[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=📢 谷歌自定,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Google_addition.list
ruleset=📢 谷歌CN,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁ OD-rrrri,https://raw.githubusercontent.com/cqif/c-rule/master/rule/onedrive/od-rrrri.list
ruleset=☁ OD-1ove,https://raw.githubusercontent.com/cqif/c-rule/master/rule/onedrive/od-1ove.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Bahamut_addition.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎬 Emby第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-thirdparty.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
;custom_proxy_group=📢 谷歌自定`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌CN`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞节点`select`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)
custom_proxy_group=🕹 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🎬 Emby第三方`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡
custom_proxy_group=☁ OD-rrrri`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=☁ OD-1ove`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🔄 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo|Osaka)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)`https://www.google.com/generate_204`300,,100
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=(?<!\S)→ open.*@
rename_node=(?<!\S)TG:@nodp.*@
rename_node=(?<!\S)TG:@airp.*@

rename_node=(?<!\S)Hyonix LLC(?!\S)@𝘏𝘺𝘰𝘯𝘪𝘹 𝘓𝘓𝘊
rename_node=(?<!\S)Amazon.com  Inc.(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯.𝘤𝘰𝘮  𝘐𝘯𝘤.
rename_node=(?<!\S)DediPath(?!\S)@𝘋𝘦𝘥𝘪𝘗𝘢𝘵𝘩
rename_node=(?<!\S)Scloud Pte Ltd(?!\S)@𝘚𝘤𝘭𝘰𝘶𝘥 𝘗𝘵𝘦 𝘓𝘵𝘥
rename_node=(?<!\S)OVH SAS(?!\S)@𝘖𝘝𝘏 𝘚𝘈𝘚
rename_node=(?<!\S)Oracle Corporation(?!\S)@𝘖𝘳𝘢𝘤𝘭𝘦 𝘊𝘰𝘳𝘱𝘰𝘳𝘢𝘵𝘪𝘰𝘯
rename_node=(?<!\S)DigitalOcean  LLC(?!\S)@𝘋𝘪𝘨𝘪𝘵𝘢𝘭𝘖𝘤𝘦𝘢𝘯  𝘓𝘓𝘊
rename_node=(?<!\S)FranTech Solutions(?!\S)@𝘍𝘳𝘢𝘯𝘛𝘦𝘤𝘩 𝘚𝘰𝘭𝘶𝘵𝘪𝘰𝘯𝘴
rename_node=(?<!\S)Linode  LLC(?!\S)@𝘓𝘪𝘯𝘰𝘥𝘦  𝘓𝘓𝘊
rename_node=(?<!\S)HGC Global Communications Limited(?!\S)@𝘏𝘎𝘊 𝘎𝘭𝘰𝘣𝘢𝘭 𝘊𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)PCCW IMS Limited(?!\S)@𝘗𝘊𝘊𝘞 𝘐𝘔𝘚 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Amazon.com(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯.𝘤𝘰𝘮
rename_node=(?<!\S)Amazon Technologies Inc.(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘦𝘴 𝘐𝘯𝘤.
rename_node=(?<!\S)Misaka Network(?!\S)@𝘔𝘪𝘴𝘢𝘬𝘢 𝘕𝘦𝘵𝘸𝘰𝘳𝘬
rename_node=(?<!\S)Microsoft Corporation(?!\S)@𝘔𝘪𝘤𝘳𝘰𝘴𝘰𝘧𝘵 𝘊𝘰𝘳𝘱𝘰𝘳𝘢𝘵𝘪𝘰𝘯
rename_node=(?<!\S)Chunghwa Telecom Co.  Ltd.(?!\S)@𝘊𝘩𝘶𝘯𝘨𝘩𝘸𝘢 𝘛𝘦𝘭𝘦𝘤𝘰𝘮 𝘊𝘰.  𝘓𝘵𝘥.
rename_node=(?<!\S)Melbikomas UAB(?!\S)@𝘔𝘦𝘭𝘣𝘪𝘬𝘰𝘮𝘢𝘴 𝘜𝘈𝘉
rename_node=(?<!\S)The Constant Company  LLC(?!\S)@𝘛𝘩𝘦 𝘊𝘰𝘯𝘴𝘵𝘢𝘯𝘵 𝘊𝘰𝘮𝘱𝘢𝘯𝘺  𝘓𝘓𝘊
rename_node=(?<!\S)The Constant Company(?!\S)@𝘛𝘩𝘦 𝘊𝘰𝘯𝘴𝘵𝘢𝘯𝘵 𝘊𝘰𝘮𝘱𝘢𝘯𝘺
rename_node=(?<!\S)SAKURA Internet Inc.(?!\S)@𝘚𝘈𝘒𝘜𝘙𝘈 𝘐𝘯𝘵𝘦𝘳𝘯𝘦𝘵 𝘐𝘯𝘤.
rename_node=(?<!\S)GMO GlobalSign Holdings K.K.(?!\S)@𝘎𝘔𝘖 𝘎𝘭𝘰𝘣𝘢𝘭𝘚𝘪𝘨𝘯 𝘏𝘰𝘭𝘥𝘪𝘯𝘨𝘴 𝘒.𝘒.
rename_node=(?<!\S)netcup GmbH(?!\S)@𝘯𝘦𝘵𝘤𝘶𝘱 𝘎𝘮𝘣𝘏
rename_node=(?<!\S)Cloudflare  Inc.(?!\S)@𝘊𝘭𝘰𝘶𝘥𝘧𝘭𝘢𝘳𝘦  𝘐𝘯𝘤.
rename_node=(?<!\S)Daniel Jackson(?!\S)@𝘋𝘢𝘯𝘪𝘦𝘭 𝘑𝘢𝘤𝘬𝘴𝘰𝘯
rename_node=(?<!\S)DIGITALOCEAN(?!\S)@𝘋𝘪𝘨𝘪𝘵𝘢𝘭𝘖𝘤𝘦𝘢𝘯
rename_node=(?<!\S)ADSL Streamyx Telekom Malaysia(?!\S)@𝘈𝘋𝘚𝘓 𝘚𝘵𝘳𝘦𝘢𝘮𝘺𝘹 𝘛𝘦𝘭𝘦𝘬𝘰𝘮 𝘔𝘢𝘭𝘢𝘺𝘴𝘪𝘢
rename_node=(?<!\S)Tmnet  Telekom Malaysia Bhd.(?!\S)@𝘛𝘮𝘯𝘦𝘵  𝘛𝘦𝘭𝘦𝘬𝘰𝘮 𝘔𝘢𝘭𝘢𝘺𝘴𝘪𝘢 𝘉𝘩𝘥.
rename_node=(?<!\S)Psychz Networks(?!\S)@𝘗𝘴𝘺𝘤𝘩𝘻 𝘕𝘦𝘵𝘸𝘰𝘳𝘬𝘴
rename_node=(?<!\S)LLC Baxet(?!\S)@𝘓𝘓𝘊 𝘉𝘢𝘹𝘦𝘵
rename_node=(?<!\S)Kamatera(?!\S)@𝘒𝘢𝘮𝘢𝘵𝘦𝘳𝘢
rename_node=(?<!\S)Kirino LLC(?!\S)@𝘒𝘪𝘳𝘪𝘯𝘰 𝘓𝘓𝘊
rename_node=(?<!\S)Google LLC(?!\S)@𝘎𝘰𝘰𝘨𝘭𝘦 𝘓𝘓𝘊
rename_node=(?<!\S)Zenlayer Inc(?!\S)@𝘡𝘦𝘯𝘭𝘢𝘺𝘦𝘳 𝘐𝘯𝘤
rename_node=(?<!\S)Pittqiao Network Information Co.  Ltd.(?!\S)@𝘗𝘪𝘵𝘵𝘲𝘪𝘢𝘰 𝘕𝘦𝘵𝘸𝘰𝘳𝘬 𝘐𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯 𝘊𝘰.  𝘓𝘵𝘥.
rename_node=(?<!\S)G-Core Labs S.A.(?!\S)@𝘎-𝘊𝘰𝘳𝘦 𝘓𝘢𝘣𝘴 𝘚.𝘈.
rename_node=(?<!\S)Contabo Asia Private Limited(?!\S)@𝘊𝘰𝘯𝘵𝘢𝘣𝘰 𝘈𝘴𝘪𝘢 𝘗𝘳𝘪𝘷𝘢𝘵𝘦 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Technicolor USA(?!\S)@𝘛𝘦𝘤𝘩𝘯𝘪𝘤𝘰𝘭𝘰𝘳 𝘜𝘚𝘈
rename_node=(?<!\S)Atlantic.net(?!\S)@𝘈𝘵𝘭𝘢𝘯𝘵𝘪𝘤.𝘯𝘦𝘵
rename_node=(?<!\S)Shenzhen lesuyun Network Technology Co.  Ltd(?!\S)@𝘚𝘩𝘦𝘯𝘻𝘩𝘦𝘯 𝘭𝘦𝘴𝘶𝘺𝘶𝘯 𝘕𝘦𝘵𝘸𝘰𝘳𝘬 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘺 𝘊𝘰.  𝘓𝘵𝘥
rename_node=(?<!\S)CLOUDWEBMANAGE(?!\S)@𝘊𝘭𝘰𝘶𝘥𝘞𝘦𝘣𝘔𝘢𝘯𝘢𝘨𝘦
rename_node=(?<!\S)G-Core Labs S.A(?!\S)@𝘎-𝘊𝘰𝘳𝘦 𝘓𝘢𝘣𝘴 𝘚.𝘈
rename_node=(?<!\S)Dedipath(?!\S)@𝘋𝘦𝘥𝘪𝘱𝘢𝘵𝘩
rename_node=(?<!\S)Multacom Corporation(?!\S)@𝘔𝘶𝘭𝘵𝘢𝘤𝘰𝘮 𝘊𝘰𝘳𝘱𝘰𝘳𝘢𝘵𝘪𝘰𝘯
rename_node=(?<!\S)Green Floid LLC(?!\S)@𝘎𝘳𝘦𝘦𝘯 𝘍𝘭𝘰𝘪𝘥 𝘓𝘓𝘊
rename_node=(?<!\S)Hong Kong Cable Television Limited(?!\S)@𝘏𝘰𝘯𝘨 𝘒𝘰𝘯𝘨 𝘊𝘢𝘣𝘭𝘦 𝘛𝘦𝘭𝘦𝘷𝘪𝘴𝘪𝘰𝘯 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)InfoSphere(?!\S)@𝘐𝘯𝘧𝘰𝘚𝘱𝘩𝘦𝘳𝘦
rename_node=(?<!\S)Kaopu Cloud HK Limited(?!\S)@𝘒𝘢𝘰𝘱𝘶 𝘊𝘭𝘰𝘶𝘥 𝘏𝘒 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Sondatech S.A.S.(?!\S)@𝘚𝘰𝘯𝘥𝘢𝘵𝘦𝘤𝘩 𝘚.𝘈.𝘚.
rename_node=(?<!\S)FDCservers.net(?!\S)@𝘍𝘋𝘊𝘴𝘦𝘳𝘷𝘦𝘳𝘴.𝘯𝘦𝘵
rename_node=(?<!\S)Delta Telecom(?!\S)@𝘋𝘦𝘭𝘵𝘢 𝘛𝘦𝘭𝘦𝘤𝘰𝘮
rename_node=(?<!\S)Neterra Ltd.(?!\S)@𝘕𝘦𝘵𝘦𝘳𝘳𝘢 𝘓𝘵𝘥.
rename_node=(?<!\S)Eivus Data Center E Telecom(?!\S)@𝘌𝘪𝘷𝘶𝘴 𝘋𝘢𝘵𝘢 𝘊𝘦𝘯𝘵𝘦𝘳 𝘌 𝘛𝘦𝘭𝘦𝘤𝘰𝘮
rename_node=(?<!\S)Aptum Technologies(?!\S)@𝘈𝘱𝘵𝘶𝘮 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘦𝘴
rename_node=(?<!\S)Grupo ZGH SPA(?!\S)@𝘎𝘳𝘶𝘱𝘰 𝘡𝘎𝘏 𝘚𝘗𝘈
rename_node=(?<!\S)CARRASCO Y REYES SERVICIOS INFORMÁTICOS LIMITADA(?!\S)@𝘊𝘢𝘳𝘳𝘢𝘴𝘤𝘰 𝘺 𝘙𝘦𝘺𝘦𝘴 𝘚𝘦𝘳𝘷𝘪𝘤𝘪𝘰𝘴 𝘐𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘤𝘰𝘴 𝘓𝘪𝘮𝘪𝘵𝘢𝘥𝘢
rename_node=(?<!\S)myVirtualserver(?!\S)@𝘮𝘺𝘝𝘪𝘳𝘵𝘶𝘢𝘭𝘴𝘦𝘳𝘷𝘦𝘳
rename_node=(?<!\S)Propelin Consulting S.L.(?!\S)@𝘗𝘳𝘰𝘱𝘦𝘭𝘪𝘯 𝘊𝘰𝘯𝘴𝘶𝘭𝘵𝘪𝘯𝘨 𝘚.𝘓.
rename_node=(?<!\S)O.M.C. COMPUTERS & COMMUNICATIONS LTD(?!\S)@𝘖.𝘔.𝘊. 𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳𝘴 & 𝘊𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴 𝘓𝘛𝘋
rename_node=(?<!\S)E2E Networks Limited(?!\S)@𝘌₂𝘌 𝘕𝘦𝘵𝘸𝘰𝘳𝘬𝘴 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Cinzia Tocci trading as C1V(?!\S)@𝘊𝘪𝘯𝘻𝘪𝘢 𝘛𝘰𝘤𝘤𝘪 𝘵𝘳𝘢𝘥𝘪𝘯𝘨 𝘢𝘴 𝘊₁𝘝
rename_node=(?<!\S)ITLDC Latvia network(?!\S)@𝘐𝘛𝘓𝘋𝘊 𝘓𝘢𝘵𝘷𝘪𝘢 𝘯𝘦𝘵𝘸𝘰𝘳𝘬
rename_node=(?<!\S)COMSATS(?!\S)@𝘊𝘖𝘔𝘚𝘈𝘛𝘚
rename_node=(?<!\S)Bangmod Enterprise Co.(?!\S)@𝘉𝘢𝘯𝘨𝘮𝘰𝘥 𝘌𝘯𝘵𝘦𝘳𝘱𝘳𝘪𝘴𝘦 𝘊𝘰.
rename_node=(?<!\S)Comnet International(?!\S)@𝘊𝘰𝘮𝘯𝘦𝘵 𝘐𝘯𝘵𝘦𝘳𝘯𝘢𝘵𝘪𝘰𝘯𝘢𝘭
rename_node=(?<!\S)Hostigger INC.(?!\S)@𝘏𝘰𝘴𝘵𝘪𝘨𝘨𝘦𝘳 𝘐𝘕𝘊.
rename_node=(?<!\S)ITL LLC(?!\S)@𝘐𝘛𝘓 𝘓𝘓𝘊
rename_node=(?<!\S)Viet Digital Technology Liability Company(?!\S)@𝘝𝘪𝘦𝘵 𝘋𝘪𝘨𝘪𝘵𝘢𝘭 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘺 𝘓𝘪𝘢𝘣𝘪𝘭𝘪𝘵𝘺 𝘊𝘰𝘮𝘱𝘢𝘯𝘺
rename_node=(?<!\S)FPT Telecom Company(?!\S)@𝘍𝘗𝘛 𝘛𝘦𝘭𝘦𝘤𝘰𝘮 𝘊𝘰𝘮𝘱𝘢𝘯𝘺
rename_node=(?<!\S)Vietnam Internet Network Information Center(?!\S)@𝘝𝘪𝘦𝘵𝘯𝘢𝘮 𝘐𝘯𝘵𝘦𝘳𝘯𝘦𝘵 𝘕𝘦𝘵𝘸𝘰𝘳𝘬 𝘐𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯 𝘊𝘦𝘯𝘵𝘦𝘳
rename_node=(?<!\S)Eons Data Communications Limited(?!\S)@𝘌𝘰𝘯𝘴 𝘋𝘢𝘵𝘢 𝘊𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Dotname Korea Corp(?!\S)@𝘋𝘰𝘵𝘯𝘢𝘮𝘦 𝘒𝘰𝘳𝘦𝘢 𝘊𝘰𝘳𝘱
rename_node=(?<!\S)Datacamp Limited(?!\S)@𝘋𝘢𝘵𝘢𝘤𝘢𝘮𝘱 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)ColoCrossing(?!\S)@𝘊𝘰𝘭𝘰𝘊𝘳𝘰𝘴𝘴𝘪𝘯𝘨
rename_node=(?<!\S)Kaopu Cloud HK Limited(?!\S)@𝘒𝘢𝘰𝘱𝘶 𝘊𝘭𝘰𝘶𝘥 𝘏𝘒 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Dattatec.com(?!\S)@𝘋𝘢𝘵𝘵𝘢𝘵𝘦𝘤.𝘤𝘰𝘮
rename_node=(?<!\S)LEASEWEB(?!\S)@𝘓𝘦𝘢𝘴𝘦𝘸𝘦𝘣
rename_node=(?<!\S)VDS/VPS SERVERIUS NL(?!\S)@𝘝𝘋𝘚/𝘝𝘗𝘚 𝘚𝘦𝘳𝘷𝘦𝘳𝘪𝘶𝘴 𝘕𝘓
rename_node=(?<!\S)Dogac Dovan(?!\S)@𝘋𝘰𝘨𝘢𝘤 𝘋𝘰𝘷𝘢𝘯
rename_node=(?<!\S)ICTMEDIATECH(?!\S)@𝘐𝘤𝘵𝘮𝘦𝘥𝘪𝘢𝘵𝘦𝘤𝘩
rename_node=(?<!\S)DAIPHONGJSC(?!\S)@𝘋𝘢𝘪𝘱𝘩𝘰𝘯𝘨𝘑𝘚𝘊
rename_node=(?<!\S)Enzu Inc(?!\S)@𝘌𝘯𝘻𝘶 𝘐𝘯𝘤
rename_node=(?<!\S)Cogent Communications(?!\S)@𝘊𝘰𝘨𝘦𝘯𝘵 𝘊𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴
rename_node=(?<!\S)BUCT(?!\S)@𝘉𝘜𝘊𝘛
rename_node=(?<!\S)Yisp B.V.(?!\S)@𝘠𝘪𝘴𝘱 𝘉.𝘝.
rename_node=(?<!\S)Hong Kong Telecommunications(?!\S)@𝘏𝘰𝘯𝘨 𝘒𝘰𝘯𝘨 𝘛𝘦𝘭𝘦𝘤𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴
rename_node=(?<!\S)[\(]HKT[\)](?!\S)@₍𝘏𝘒𝘛₎
rename_node=(?<!\S)Limited Mass Internet(?!\S)@𝘓𝘪𝘮𝘪𝘵𝘦𝘥 𝘔𝘢𝘴𝘴 𝘐𝘯𝘵𝘦𝘳𝘯𝘦𝘵

rename_node=(?<!\S)unknown(?!\S)@未知
rename_node=(?<!\S)CN(?!\S)@国内中转
rename_node=(?<!\S)HK(?!\S)@香港
rename_node=(?<!\S)TW(?!\S)@台湾
rename_node=(?<!\S)JP(?!\S)@日本
rename_node=(?<!\S)KR(?!\S)@韩国
rename_node=(?<!\S)SG(?!\S)@新加坡
rename_node=(?<!\S)US(?!\S)@美国
rename_node=(?<!\S)GB(?!\S)@英国
rename_node=(?<!\S)CA(?!\S)@加拿大
rename_node=(?<!\S)AU(?!\S)@澳洲
rename_node=(?<!\S)FR(?!\S)@法国
rename_node=(?<!\S)NL(?!\S)@荷兰
rename_node=(?<!\S)DE(?!\S)@德国
rename_node=(?<!\S)IL(?!\S)@以色列
rename_node=(?<!\S)AE(?!\S)@阿联酋
rename_node=(?<!\S)CL(?!\S)@智利
rename_node=(?<!\S)IN(?!\S)@印度
rename_node=(?<!\S)LU(?!\S)@卢森堡
rename_node=(?<!\S)TR(?!\S)@土耳其
rename_node=(?<!\S)ZA(?!\S)@南非
rename_node=(?<!\S)VN(?!\S)@越南
rename_node=(?<!\S)RU(?!\S)@俄罗斯
rename_node=(?<!\S)UA(?!\S)@乌克兰
rename_node=(?<!\S)LT(?!\S)@立陶宛
rename_node=(?<!\S)AR(?!\S)@阿根廷
rename_node=(?<!\S)IE(?!\S)@爱尔兰
rename_node=(?<!\S)MY(?!\S)@马来西亚
rename_node=(?<!\S)IT(?!\S)@意大利
rename_node=(?<!\S)CZ(?!\S)@捷克
rename_node=(?<!\S)RW(?!\S)@卢旺达
rename_node=(?<!\S)NO(?!\S)@挪威
rename_node=(?<!\S)PL(?!\S)@波兰
rename_node=(?<!\S)PT(?!\S)@葡萄牙
rename_node=(?<!\S)SE(?!\S)@瑞典
rename_node=(?<!\S)RO(?!\S)@罗马尼亚
rename_node=(?<!\S)ID(?!\S)@印度尼西亚
rename_node=(?<!\S)MD(?!\S)@摩尔多瓦
rename_node=(?<!\S)MO(?!\S)@澳门
rename_node=(?<!\S)BR(?!\S)@巴西
rename_node=(?<!\S)CH(?!\S)@瑞士
rename_node=(?<!\S)PH(?!\S)@菲律宾
rename_node=(?<!\S)KH(?!\S)@柬埔寨
rename_node=(?<!\S)SA(?!\S)@沙特阿拉伯
rename_node=(?<!\S)CO(?!\S)@哥伦比亚
rename_node=(?<!\S)GR(?!\S)@希腊
rename_node=(?<!\S)LV(?!\S)@拉脱维亚
rename_node=(?<!\S)AZ(?!\S)@阿塞拜疆
rename_node=(?<!\S)EE(?!\S)@爱沙尼亚
rename_node=(?<!\S)BH(?!\S)@巴林
rename_node=(?<!\S)TH(?!\S)@泰国
rename_node=(?<!\S)BG(?!\S)@保加利亚
rename_node=(?<!\S)ES(?!\S)@西班牙
rename_node=(?<!\S)NZ(?!\S)@新西兰
rename_node=(?<!\S)MX(?!\S)@墨西哥
rename_node=(?<!\S)FI(?!\S)@芬兰
rename_node=(?<!\S)UK(?!\S)@英联合王国
rename_node=(?<!\S)KZ(?!\S)@哈萨克斯坦
rename_node=(?<!\S)BE(?!\S)@比利时
rename_node=(?<!\S)ZA(?!\S)@阿富汗
rename_node=(?<!\S)AT(?!\S)@奥地利
