[custom]

ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/Direct_HighPriority.list
ruleset=🌐 代理DNS,https://c-rule.wrnm.eu.org/_list/DNS_proxy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 必应Copilot,https://c-rule.wrnm.eu.org/_list/Bing.list
ruleset=Ⓜ️ 微软账户,https://c-rule.wrnm.eu.org/_list/MicrosoftAccount.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📺 哔哩解锁,https://c-rule.wrnm.eu.org/_list/BilibiliOverseasUnlock.list
ruleset=📺 哔哩海外,https://c-rule.wrnm.eu.org/_list/BilibiliOverseas.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🖥 爱奇艺海外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🐸 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=💻 Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🤖 OpenAI网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🐟 规则之外,https://c-rule.wrnm.eu.org/_list/Final_addition.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/ChinaDomain.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📥︎ BT传输 📤,https://c-rule.wrnm.eu.org/_list/Download_BT.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=Ⓜ️ 必应Copilot`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=Ⓜ️ 微软账户`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🖥 爱奇艺海外`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🎯 国内流量`.*
custom_proxy_group=📺 哔哩解锁`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=📺 哔哩海外`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=🐸 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=📺 ViuTV`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=💻 Niconico`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🎯 国内流量`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🎯 国内流量`.*
custom_proxy_group=🤖 OpenAI网站`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🐟 规则之外`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇮🇳 印度节点`[]🎯 国内流量`.*
custom_proxy_group=📥︎ BT传输 📤`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🐟 规则之外`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🔄 故障转移`fallback`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|香港|HK|hk|Hong|hong|Kong|kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo|Osaka)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|旧金山|西雅图|芝加哥|里蒙|利蒙|US|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|GB|UK|英国|Great Britain|GreatBritain|United Kingdom|UnitedKingdom|London|Brighton|Oxford|Southampton|Portsmouth)`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇮🇳 印度节点`url-test`(?!.*(印度尼西亚)).*(🇮🇳|IN|印度|India|Mumbai|New Delhi|NewDelhi|Kolkata|Madras|Bangalore|Gujarat|Maharashtra|Rajasthan)`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🌐 代理DNS`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 规则之外`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🚀 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=：(.*?)B(?!\S)@：$1iB

rename_node=(?<!\S)→\s.*@
rename_node=(?<!\S)TG:@nodp.*@
rename_node=(?<!\S)@nodp.*@
rename_node=(?<!\S)TG:@sharep.*@
rename_node=(?<!\S)@sharep.*@
rename_node=(?<!\S)TG:@airp.*@
rename_node=(?<!\S)@airp.*@
rename_node=(?<!\S)TG.*?hkaa0@
rename_node=\@hkaa0@
rename_node=hkaa0@
rename_node=\|TG.*?FProxies@
rename_node=TG.*?FProxies@
rename_node=FProxies@
rename_node=TG.*?ManyLine.*@
rename_node=ManyLine@
rename_node=github.*?[-\s]@
rename_node=1块钱.*@-
rename_node=月付.*@-
rename_node=购买.*@-
rename_node=下单.*@-
rename_node=付费.*@-
rename_node=地址.*@-
rename_node=浏览器.*@-
rename_node=网站.*@-
rename_node=低价.*@-
rename_node=tg.*@-
rename_node=TG.*@-

#JavHD99
rename_node=(?<!\S)电报.*@
rename_node=(?<!\S)https://@Unamed
rename_node=(?<!\S)Tg交流.*@
rename_node=【付费推荐.*@

rename_node=白嫖.*?fffffx2@
rename_node=频道.*?fffffx2@
rename_node=fffffx2@
rename_node= \| 高速专线@ \| 高速
rename_node=.*台湾($|\d$)@台湾 \| 家宽 $1
rename_node=「TG」shenseven \| (.*)@「香港」未命名 $1
rename_node=「(.*?)」(.*?)✰✰✰@「$1」$2⚝️×100
rename_node=「(.*?)」(.*?)★★★@「$1」$2×100
rename_node=「(.*?)」(.*?)✰✰@「$1」$2⚝️×10
rename_node=「(.*?)」(.*?)★★@「$1」$2×10
rename_node=「(.*?)」(.*?)✰@「$1」$2⚝️×1
rename_node=「(.*?)」(.*?)★@「$1」$2×1
rename_node=「(.*?)」(.*?)✡@「$1」$2✡️×0.1
rename_node=~(.*?)~(.*?)(X0.01)@$2 「$1」X1
rename_node=~(.*?)~(.*?)(X0.1)@$2 「$1」X10
rename_node=~(.*?)~(.*?)(X1)@$2 「$1」X100
rename_node=🇨🇳(.*?)(台湾|Taiwan)@🇹🇼$1$2

rename_node=(?<!\S)https://t.me/qidian_yun(?!\S)@[奇]❀「国内中转」 ⚝ (10000×)
rename_node=(?<!\S)卐器王㊕(?!\S)@[器]
rename_node=(?<!\S)卐神王㊕(?!\S)@[神]
rename_node=(?<!\S)卐全王㊕(?!\S)@[全]
rename_node=(?<!\S)卐鬼王㊕(?!\S)@[鬼]
rename_node=(?<!\S)卐魂王㊕(?!\S)@[魂]
rename_node=(?<!\S)卐圣王㊕(?!\S)@[圣]★
rename_node=(?<!\S)卐龙王㊕(?!\S)@[龙]★
rename_node=(?<!\S)卐法王㊕(?!\S)@[法]★「中转」(10×)
rename_node=(?<!\S)卐花王㊕(?!\S)@[花]★
rename_node=(?<!\S)卐妖王㊕(?!\S)@[妖]★
rename_node=(?<!\S)卐天王㊕(?!\S)@[天]
rename_node=(?<!\S)卐地王㊕(?!\S)@[地]
rename_node=(?<!\S)卐人王㊕(?!\S)@[人]
rename_node=(?<!\S)卐帝王㊕(?!\S)@[帝]
rename_node=(?<!\S)卐星王㊕(?!\S)@[星]
rename_node=(?<!\S)卐金星㊎(?!\S)@[金]
rename_node=(?<!\S)卐木星㊍(?!\S)@[木]
rename_node=(?<!\S)卐水星㊌(?!\S)@[水]「国内中转」 (10×)
rename_node=(?<!\S)卐火星㊋(?!\S)@[火]「国内中转」 (100×)
rename_node=(?<!\S)卐奇点㊣(?!\S)@[点1]「国内中转」 (1000×)
rename_node=(?<!\S)卐奇点卐(?!\S)@[点2] (1000×)
rename_node=(?<!\S)卐甲星㊍(?!\S)@[甲]「国内中转」
rename_node=(?<!\S)卐已星㊌(?!\S)@[已]「国内中转」
rename_node=(?<!\S)卐丙星㊋(?!\S)@[丙]「国内中转」
rename_node=(?<!\S)卐丁星㊏(?!\S)@[丁]「国内中转」
rename_node=(?<!\S)卐月球㊊(?!\S)@[月] 香港
rename_node=(?<!\S)卐太阳㊐(?!\S)@[日] 香港
rename_node=(?<!\S)卐地球㊣(?!\S)@[地] 香港
rename_node=(?<!\S)卐冥王✦(?!\S)@[冥]

rename_node=「🇨🇳」@「中国」
rename_node=「🇭🇰」@「香港」
rename_node=「🇹🇼」@「台湾」
rename_node=「🇯🇵」@「日本」
rename_node=「🇰🇷」@「韩国」
rename_node=「🇸🇬」@「新加坡」
rename_node=「🇺🇸」@「美国」
rename_node=「🇬🇧」@「英国」
rename_node=「🇨🇦」@「加拿大」
rename_node=「🇦🇺」@「澳大利亚」
rename_node=「🇫🇷」@「法国」
rename_node=「🇳🇱」@「荷兰」
rename_node=「🇩🇪」@「德国」
rename_node=「🇮🇱」@「以色列」
rename_node=「🇦🇪」@「阿联酋」
rename_node=「🇨🇱」@「智利」
rename_node=「🇮🇳」@「印度」
rename_node=「🇱🇺」@「卢森堡」
rename_node=「🇹🇷」@「土耳其」
rename_node=「🇿🇦」@「南非」
rename_node=「🇻🇳」@「越南」
rename_node=「🇷🇺」@「俄罗斯」
rename_node=「🇺🇦」@「乌克兰」
rename_node=「🇱🇹」@「立陶宛」
rename_node=「🇦🇷」@「阿根廷」
rename_node=「🇮🇪」@「爱尔兰」
rename_node=「🇲🇾」@「马来西亚」
rename_node=「🇮🇹」@「意大利」
rename_node=「🇨🇭」@「瑞士」
rename_node=」★{3}(?!\S)@」100×
rename_node=」★{2}(?!\S)@」10×
rename_node=」★{1}(?!\S)@」1×
rename_node=」✰{3}(?!\S)@」⚝ 100×
rename_node=」✰{2}(?!\S)@」⚝ 10×
rename_node=」✰{1}(?!\S)@」⚝ 1×
rename_node=」✡@」♾️ 0.1×

rename_node=(?<!\S)GetAFreeNode.*?-@♾️

rename_node=㊕@㊕特㊕

rename_node=(?<!\S)「SCP」@♾️

#SSrSub & #tt.sbs/freev2
rename_node=-付费推荐.*@
rename_node=【付费推荐.*@

rename_node=白嫖.*?fffffx2@
rename_node=频道.*?fffffx2@
rename_node=fffffx2@
rename_node= \| 高速专线@ \| 高速
rename_node=.*台湾($|\d$)@台湾 \| 家宽 $1
rename_node=「TG」shenseven \| (.*)@「香港」未命名 $1
rename_node=「(.*?)」(.*?)✰✰✰@「$1」$2⚝️×100
rename_node=「(.*?)」(.*?)★★★@「$1」$2×100
rename_node=「(.*?)」(.*?)✰✰@「$1」$2⚝️×10
rename_node=「(.*?)」(.*?)★★@「$1」$2×10
rename_node=「(.*?)」(.*?)✰@「$1」$2⚝️×1
rename_node=「(.*?)」(.*?)★@「$1」$2×1
rename_node=「(.*?)」(.*?)✡@「$1」$2✡️×0.1
rename_node=~(.*?)~(.*?)(X0.01)@$2 「$1」X1
rename_node=~(.*?)~(.*?)(X0.1)@$2 「$1」X10
rename_node=~(.*?)~(.*?)(X1)@$2 「$1」X100
rename_node=🇨🇳(.*?)(台湾|Taiwan)@🇹🇼$1$2
#去官网/TG
rename_node=(?<!\S)官网.*@
rename_node=(?<!\S)TG.*@
rename_node=(?<!\S)Tg.*@
rename_node=(?<!\S)tg.*@

rename_node=(?<!\S)Relay_@中转_
rename_node=(?<!\S)unknown(?!\S)@未知
rename_node=(?<!\S)CN(?!\S)@中国大陆
rename_node=(?<!\S)HK(?!\S)@香港
rename_node=(?<!\S)TW(?!\S)@台湾
rename_node=(?<!\S)JP(?!\S)@日本
rename_node=(?<!\S)KR(?!\S)@韩国
rename_node=(?<!\S)SG(?!\S)@新加坡
rename_node=(?<!\S)USA*(?!\S)@美国
rename_node=(?<!\S)GB(?!\S)@英国
rename_node=(?<!\S)CA(?!\S)@加拿大
rename_node=(?<!\S)AU(?!\S)@澳洲
rename_node=(?<!\S)FR(?!\S)@法国
rename_node=(?<!\S)NL(?!\S)@荷兰
rename_node=(?<!\S)DE(?!\S)@德国
rename_node=(?<!\S)IL(?!\S)@以色列
rename_node=(?<!\S)AE(?!\S)@阿联酋
rename_node=(?<!\S)CL(?!\S)@智利
rename_node=(?<!\S)IN(?!\S)@印度
rename_node=(?<!\S)LU(?!\S)@卢森堡
rename_node=(?<!\S)TR(?!\S)@土耳其
rename_node=(?<!\S)ZA(?!\S)@南非
rename_node=(?<!\S)VN(?!\S)@越南
rename_node=(?<!\S)RU(?!\S)@俄罗斯
rename_node=(?<!\S)UA(?!\S)@乌克兰
rename_node=(?<!\S)LT(?!\S)@立陶宛
rename_node=(?<!\S)AR(?!\S)@阿根廷
rename_node=(?<!\S)IE(?!\S)@爱尔兰
rename_node=(?<!\S)MY(?!\S)@马来西亚
rename_node=(?<!\S)IT(?!\S)@意大利
rename_node=(?<!\S)CZ(?!\S)@捷克
rename_node=(?<!\S)RW(?!\S)@卢旺达
rename_node=(?<!\S)NO(?!\S)@挪威
rename_node=(?<!\S)PL(?!\S)@波兰
rename_node=(?<!\S)PT(?!\S)@葡萄牙
rename_node=(?<!\S)SE(?!\S)@瑞典
rename_node=(?<!\S)RO(?!\S)@罗马尼亚
rename_node=(?<!\S)ID(?!\S)@印度尼西亚
rename_node=(?<!\S)MD(?!\S)@摩尔多瓦
rename_node=(?<!\S)MO(?!\S)@澳门
rename_node=(?<!\S)BR(?!\S)@巴西
rename_node=(?<!\S)CH(?!\S)@瑞士
rename_node=(?<!\S)PH(?!\S)@菲律宾
rename_node=(?<!\S)KH(?!\S)@柬埔寨
rename_node=(?<!\S)SA(?!\S)@沙特阿拉伯
rename_node=(?<!\S)CO(?!\S)@哥伦比亚
rename_node=(?<!\S)GR(?!\S)@希腊
rename_node=(?<!\S)LV(?!\S)@拉脱维亚
;rename_node=(?<!\S)AZ(?!\S)@阿塞拜疆
rename_node=(?<!\S)EE(?!\S)@爱沙尼亚
rename_node=(?<!\S)BH(?!\S)@巴林
rename_node=(?<!\S)TH(?!\S)@泰国
rename_node=(?<!\S)BG(?!\S)@保加利亚
rename_node=(?<!\S)ES(?!\S)@西班牙
rename_node=(?<!\S)NZ(?!\S)@新西兰
rename_node=(?<!\S)MX(?!\S)@墨西哥
rename_node=(?<!\S)FI(?!\S)@芬兰
rename_node=(?<!\S)UK(?!\S)@英国
rename_node=(?<!\S)KZ(?!\S)@哈萨克斯坦
rename_node=(?<!\S)BE(?!\S)@比利时
rename_node=(?<!\S)ZA(?!\S)@阿富汗
rename_node=(?<!\S)AT(?!\S)@奥地利
rename_node=(?<!\S)IR(?!\S)@伊朗
rename_node=(?<!\S)NG(?!\S)@尼日利亚
rename_node=(?<!\S)QA(?!\S)@卡塔尔
rename_node=(?<!\S)AM(?!\S)@亚美尼亚
rename_node=(?<!\S)BZ(?!\S)@伯利兹
rename_node=(?<!\S)CY(?!\S)@塞浦路斯
rename_node=(?<!\S)PR(?!\S)@波多黎各

rename_node=(?<!\S)Relay(?!\S)@中转
rename_node=(?<!\S)United Arab Emirates@阿联酋
rename_node=(?<!\S)United Kingdom@英国
rename_node=(?<!\S)Czech Republic@捷克
rename_node=(?<!\S)United States@美国
rename_node=(?<!\S)South Africa@南非
rename_node=(?<!\S)South Korea@韩国
rename_node=(?<!\S)Saudi Arabia@沙特
rename_node=(?<!\S)Isle of Man@曼岛
rename_node=(?<!\S)Hong Kong@香港
rename_node=(?<!\S)HongKong@香港
rename_node=(?<!\S)Viet Nam@越南
rename_node=(?<!\S)Luxembourg@卢森堡
rename_node=(?<!\S)Netherlands@荷兰
rename_node=(?<!\S)Kazakhstan@哈萨克斯坦
rename_node=(?<!\S)Bangladesh@孟加拉国
rename_node=(?<!\S)Switzerland@瑞士
rename_node=(?<!\S)Philippines@菲律宾
rename_node=(?<!\S)Singapore@新加坡
rename_node=(?<!\S)Argentina@阿根廷
rename_node=(?<!\S)Indonesia@印度尼西亚
rename_node=(?<!\S)Cambodia@柬埔寨
rename_node=(?<!\S)Colombia@哥伦比亚
rename_node=(?<!\S)Lithuania@立陶宛
rename_node=(?<!\S)Mongolia@蒙古
rename_node=(?<!\S)Malaysia@马来西亚
rename_node=(?<!\S)Australia@澳大利亚
rename_node=(?<!\S)Germany@德国
rename_node=(?<!\S)Romania@罗马尼亚
rename_node=(?<!\S)Thailand@泰国
rename_node=(?<!\S)Pakistan@巴基斯坦
rename_node=(?<!\S)Portugal@葡萄牙
rename_node=(?<!\S)Slovenia@斯洛文尼亚
rename_node=(?<!\S)Hungary@匈牙利
rename_node=(?<!\S)Sweden@瑞典
rename_node=(?<!\S)Bulgaria@保加利亚
rename_node=(?<!\S)Norway@挪威
rename_node=(?<!\S)Ukraine@乌克兰
rename_node=(?<!\S)Estonia@爱沙尼亚
rename_node=(?<!\S)Canada@加拿大
rename_node=(?<!\S)Finland@芬兰
rename_node=(?<!\S)Nigeria@尼日利亚
rename_node=(?<!\S)Austria@奥地利
rename_node=(?<!\S)Croatia@克罗地亚
rename_node=(?<!\S)Greece@希腊
rename_node=(?<!\S)Mexico@墨西哥
rename_node=(?<!\S)Taiwan@台湾
rename_node=(?<!\S)Ireland@爱尔兰
rename_node=(?<!\S)Poland@波兰
rename_node=(?<!\S)Turkey@土耳其
rename_node=(?<!\S)France@法国
rename_node=(?<!\S)Russia@俄罗斯
rename_node=(?<!\S)Latvia@拉脱维亚
rename_node=(?<!\S)Kenya@肯尼亚
rename_node=(?<!\S)Japan@日本
rename_node=(?<!\S)Qatar@卡塔尔
rename_node=(?<!\S)Israel@以色列
rename_node=(?<!\S)Brazil@巴西
rename_node=(?<!\S)Spain@西班牙
rename_node=(?<!\S)Chile@智利
rename_node=(?<!\S)India@印度
rename_node=(?<!\S)Italy@意大利
rename_node=(?<!\S)China(?!\S)@中国大陆
rename_node=(?<!\S)China\(ChatGPT\)(?!\S)@大陆入口(ChatGPT)

#Domain
rename_node=\S+.com@
rename_node=\S+.net@
rename_node=\S+.top@
rename_node=\S+.vip@
rename_node=\S+.store@
rename_node=\S+.cc@
rename_node=\S+.biz@
rename_node=\S+.buzz@
rename_node=\S+.lol@
rename_node=\S+.fun@
rename_node=\S+.org@
rename_node=\S+.club@
rename_node=\S+.cloud@
rename_node=\S+.edu@
rename_node=\S+.tech@
rename_node=\S+.art@
rename_node=\S+.site@
rename_node=\S+.ltd@
rename_node=\S+.xyz@
rename_node=\S+.games@
rename_node=\S+.sale@
rename_node=\S+.shop@
rename_node=\S+.ren@
rename_node=\S+.studio@
rename_node=\S+.fit@
rename_node=\S+.fyi@
rename_node=\S+.cab@
rename_node=\S+.market@
rename_node=\S+.news@
rename_node=\S+.tv@
rename_node=\S+.fans@
rename_node=\S+.group@
rename_node=\S+.technology@
rename_node=\S+.cafe@
rename_node=\S+.cash@
rename_node=\S+.mba@
rename_node=\S+.shopping@
rename_node=\S+.tax@
rename_node=\S+.vin@
rename_node=\S+.work@
rename_node=\S+.wang@
rename_node=\S+.pro@
rename_node=\S+.info@
rename_node=\S+.online@
rename_node=\S+.ink@
rename_node=\S+.mobi@
rename_node=\S+.asia@
rename_node=\S+.world@
rename_node=\S+.fashion@
rename_node=\S+.yoga@
rename_node=\S+.beer@
rename_node=\S+.luxe@
rename_node=\S+.love@
rename_node=\S+.chat@
rename_node=\S+.pub@
rename_node=\S+.run@
rename_node=\S+.city@
rename_node=\S+.live@
rename_node=\S+.red@
rename_node=\S+.kim@
rename_node=\S+.blue@
rename_node=\S+.pet@
rename_node=\S+.ski@
rename_node=\S+.pink@
rename_node=\S+.space@
rename_node=\S+.host@
rename_node=\S+.wiki@
rename_node=\S+.video@
rename_node=\S+.company@
rename_node=\S+.plus@
rename_node=\S+.center@
rename_node=\S+.cool@
rename_node=\S+.fund@
rename_node=\S+.gold@
rename_node=\S+.guru@
rename_node=\S+.team@
rename_node=\S+.show@
rename_node=\S+.today@
rename_node=\S+.email@
rename_node=\S+.zone@
rename_node=\S+.social@
rename_node=\S+.bio@
rename_node=\S+.black@
rename_node=\S+.green@
rename_node=\S+.lotto@
rename_node=\S+.organic@
rename_node=\S+.poker@
rename_node=\S+.promo@
rename_node=\S+.vote@
rename_node=\S+.archi@
rename_node=\S+.voto@
rename_node=\S+.band@
rename_node=\S+.website@
rename_node=\S+.press@
rename_node=\S+.icu@
rename_node=\S+.design@
rename_node=\S+.co@
rename_node=\S+.cn@
rename_node=\S+.hk@
rename_node=\S+.tw@
rename_node=\S+.eu@
rename_node=\S+.tk@
rename_node=\S+.cf@
rename_node=\S+.ml@
rename_node=\S+.ga@
rename_node=\S+.gq@
rename_node=\S+.to@
