[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡
custom_proxy_group=🔄 故障转移`fallback`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=(?<!\S)https://t.me/qidian_yun(?!\S)@[奇]「国内中转」 ⚝ (10000×)
rename_node=(?<!\S)卐器王㊕(?!\S)@[器] 新加坡
rename_node=(?<!\S)卐神王㊕(?!\S)@[神] 英国
rename_node=(?<!\S)卐全王㊕(?!\S)@[全] 新加坡
rename_node=(?<!\S)卐鬼王㊕(?!\S)@[鬼] 日本
rename_node=(?<!\S)卐魂王㊕(?!\S)@[魂] 荷兰
rename_node=(?<!\S)卐圣王㊕(?!\S)@[圣] 新加坡 ☆✡
rename_node=(?<!\S)卐龙王㊕(?!\S)@[龙] 新加坡 ☆✡
rename_node=(?<!\S)卐法王㊕(?!\S)@[法] 澳大利亚 ☆✡「中转」(10×)
rename_node=(?<!\S)卐花王㊕(?!\S)@[花] 新加坡 ☆✡
rename_node=(?<!\S)卐妖王㊕(?!\S)@[妖] 荷兰 ☆✡
rename_node=(?<!\S)卐天王㊕(?!\S)@[天] 荷兰
rename_node=(?<!\S)卐地王㊕(?!\S)@[地] 美国
rename_node=(?<!\S)卐人王㊕(?!\S)@[人] 韩国
rename_node=(?<!\S)卐帝王㊕(?!\S)@[帝] 美国
rename_node=(?<!\S)卐星王㊕(?!\S)@[星] 美国
rename_node=(?<!\S)卐金星㊎(?!\S)@[金] 韩国
rename_node=(?<!\S)卐木星㊍(?!\S)@[木] 南非
rename_node=(?<!\S)卐水星㊌(?!\S)@[水]「国内中转」 (10×)
rename_node=(?<!\S)卐火星㊋(?!\S)@[火]「国内中转」 (100×)
rename_node=(?<!\S)卐奇点㊣(?!\S)@[点1]「国内中转」 (1000×)
rename_node=(?<!\S)卐奇点卐(?!\S)@[点2] (1000×)
rename_node=(?<!\S)卐甲星㊍(?!\S)@[甲] 澳大利亚「国内中转」
rename_node=(?<!\S)卐已星㊌(?!\S)@[已] 澳大利亚「国内中转」
rename_node=(?<!\S)卐丙星㊋(?!\S)@[丙] 澳大利亚「国内中转」
rename_node=(?<!\S)卐丁星㊏(?!\S)@[丁] 澳大利亚「国内中转」
rename_node=(?<!\S)卐月球㊊(?!\S)@[月] 香港
rename_node=(?<!\S)卐太阳㊐(?!\S)@[日] 香港
rename_node=(?<!\S)卐地球㊣(?!\S)@[地] 香港
rename_node=(?<!\S)卐冥王✦(?!\S)@[冥]
