[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🎬 Emby流媒体,https://raw.githubusercontent.com/cqif/c-rule/master/rule/s_AdblockPlus/Emby-thirdparty.list
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`[]📦 下载节点`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点
custom_proxy_group=🎬 Emby流媒体`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🔄 故障转移`fallback`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡)`http://www.google.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

rename_node=https://t.me/qidian_yun@香港 微软云 ⚝ (10000×)
rename_node=卐器王㊕@以色列 耶路撒冷区 耶路撒冷 oracle「中转」
rename_node=卐神王㊕@德国 黑森州 法兰克福 oracle「中转」
rename_node=卐全王㊕@新加坡 digitalocean「中转」
rename_node=卐鬼王㊕@法国 法兰西岛大区 巴黎 oracle
rename_node=卐魂王㊕@荷兰 北荷兰省 阿姆斯特丹 digitalocean
rename_node=卐圣王㊕@新加坡 level3 ☆✡「中转」
rename_node=卐龙王㊕@新加坡 digitalocean ☆✡「中转」
rename_node=卐法王㊕@澳大利亚 新南威尔士州 悉尼 linode ☆✡「中转」
rename_node=卐花王㊕@新加坡 level3 ☆✡
rename_node=卐妖王㊕@荷兰 北荷兰省 阿姆斯特丹 oracle ☆✡
rename_node=卐天王㊕@荷兰 北荷兰省 阿姆斯特丹 oracle「中转」
rename_node=卐地王㊕@美国 加利福尼亚州 圣何塞 oracle「中转」
rename_node=卐人王㊕@韩国 首尔 oracle「中转」
rename_node=卐帝王㊕@美国 华盛顿州 西雅图 colocrossing
rename_node=卐星王㊕@美国 加利福尼亚州 圣何塞 colocrossing「中转」
rename_node=卐金星㊎@韩国 江原道 春川市 oracle
rename_node=卐木星㊍@南非 豪登省 约翰内斯堡 oracle
rename_node=卐水星㊌@美国 加利福尼亚州 圣何塞 colocrossing
rename_node=卐火星㊋@新加坡 level3
rename_node=卐奇点㊣@香港 微软云 ⚝ (1000×)
rename_node=卐月球㊊@香港 pccw
rename_node=卐太阳㊐@香港 aliyun
rename_node=卐地球㊣@香港 cloud.google

rename_node=GetAFreeNode-@✡
rename_node=VPN-for-China-@✡
rename_node=VPN-For-China-@✡
rename_node=->xeton.co@unknown
rename_node=->milkcat.net@unknown

rename_node=v2ray -.*@✡美国 弗吉尼亚
rename_node=#@✡

rename_node=→.*@[oi]
rename_node=TG:.*@[np]
rename_node=unknown@未知
rename_node=CN@CN中转
rename_node=HK@香港
rename_node=TW@台湾
rename_node=JP@日本
rename_node=KR@韩国
rename_node=SG@新加坡
rename_node=US@美国
rename_node=GB@英国
rename_node=CA@加拿大
rename_node=AU@澳洲
rename_node=FR@法国
rename_node=NL@荷兰
rename_node=DE@德国
rename_node=IL@以色列
rename_node=AE@阿联酋
rename_node=CL@智利
rename_node=IN@印度
rename_node=LU@卢森堡
rename_node=TR@土耳其
rename_node=ZA@南非
rename_node=VN@越南
rename_node=RU@俄罗斯
rename_node=UA@乌克兰
rename_node=LT@立陶宛
rename_node=AR@阿根廷
rename_node=IE@爱尔兰
rename_node=MY@马来西亚
rename_node=IT@意大利
rename_node=CZ@捷克
rename_node=RW@卢旺达
rename_node=NO@挪威
rename_node=PL@波兰
rename_node=PT@葡萄牙
