[custom]

ruleset=☁ OD-llitir,https://raw.githubusercontent.com/cqif/c-rule/master/rule/onedrive/od-llitir.list
ruleset=☁ OD-rrrri,https://raw.githubusercontent.com/cqif/c-rule/master/rule/onedrive/od-rrrri.list
ruleset=☁ OD-1ove,https://raw.githubusercontent.com/cqif/c-rule/master/rule/onedrive/od-1ove.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_forced.list
ruleset=📀 谷歌云盘,[]DOMAIN,www.googleapis.com
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_forced.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_custom.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`240,,20
custom_proxy_group=🐟 规则之外`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡)`https://www.google.com/generate_204`240,,20
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=📀 谷歌云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔄 故障转移
custom_proxy_group=☁ OD-llitir`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=☁ OD-rrrri`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=☁ OD-1ove`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=🔄 故障转移`fallback`.*`https://www.google.com/generate_204`240,,20
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.google.com/generate_204`240,,20
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
