[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=📀 谷歌APIs,[]DOMAIN,www.googleapis.com
ruleset=💿 微软Graph,[]DOMAIN,graph.microsoft.com
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软账户,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/MicrosoftAccount.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/ChinaDomain.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`240,,20
custom_proxy_group=🐟 规则之外`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡)`http://www.gstatic.com/generate_204`240,,20
custom_proxy_group=Ⓜ️ 微软账户`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=💿 微软Graph`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=📀 谷歌APIs`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔮 负载均衡`[]🔄 故障转移`[]📦 下载节点`.*
custom_proxy_group=🔄 故障转移`fallback`.*`http://www.gstatic.com/generate_204`240,,20
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`240,,20

enable_rule_generator=true
overwrite_original_rules=true
