[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
;ruleset=🌐 国外DNS,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/DNS_custom.list
ruleset=🌐 代理DNS,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/DNS_proxy.list
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_domain.list
;ruleset=🧊 MCS第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/MinecraftServer-thirdparty.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=📢 谷歌自定,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Google_addition.list
ruleset=📢 谷歌CN,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📀 谷歌APIs,[]DOMAIN,www.googleapis.com
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软Graph,[]DOMAIN,graph.microsoft.com
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软账户,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/MicrosoftAccount.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 哔哩解亚,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/BilibiliOverseasUnlockSA.list
ruleset=📺 哔哩解锁,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/BilibiliOverseasUnlock.list
ruleset=📺 哔哩海外,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/BilibiliOverseas.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🖥 爱奇艺海外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🖥 爱奇艺iQIYI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🐸 巴哈姆特,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Bahamut_addition.list
ruleset=🐸 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 SoundCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SoundCloud.list
ruleset=📻 Pandora,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pandora.list
ruleset=📟 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📷️ Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📽︎ DisneyPlus,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/DisneyPlus.list
ruleset=💻 Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🌎︎ 美国服务🗽,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/America_service.list
ruleset=🤖 OpenAI网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🕹️ Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🐟 规则之外,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Final_addition.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/ChinaDomain.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📥︎ BT传输 📤,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_BT.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎬 Emby弹幕,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-danmaku.list
;ruleset=🎬 Emby媒体,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-thirdparty.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_keyword.list
;ruleset=⌨ CDN服务后台,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/CDN_service_console.list
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]🇬🇧 英国选择`[]🇬🇧 英国节点`[]🇮🇳 印度选择`[]🇮🇳 印度节点`[]📦 下载选择`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📦 下载选择`select`[]📦 下载节点`[]📦 下载均衡`[]DIRECT`(下载|download|✡|♾|📥)
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡|♾|📥)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🌐 国外DNS`select`[]🎯 国内流量`[]♻️ 自动选择`[]🔄 故障转移`[]🔮 负载均衡
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=📢 谷歌自定`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌CN`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📲 电报信息`select`[]📲 电报节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=Ⓜ️ 微软账户`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=💿 微软Graph`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📀 谷歌APIs`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🕹️ Xbox`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞节点`select`[]🎥 奈飞自动`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)
custom_proxy_group=🐸 巴哈姆特`select`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=💻 Niconico`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🖥 爱奇艺海外`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🖥 爱奇艺iQIYI`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📺 哔哩解亚`select`[]🇸🇬 狮城选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📺 哔哩解锁`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📺 哔哩海外`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇮🇳 印度选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎧 Spotify`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]🇮🇳 印度选择`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎶 SoundCloud`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📻 Pandora`select`[]🇺🇸 美国选择`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📟 TikTok`select`[]📟 TikTok节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📷️ Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📽︎ DisneyPlus`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎬 Emby弹幕`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=🎬 Emby媒体`select`[]🐟 规则之外`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌎︎ 美国服务🗽`select`[]🇺🇸 美国选择`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🤖 OpenAI网站`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🐟 规则之外`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇹🇼 台湾选择`[]🇯🇵 日本选择`[]🇰🇷 韩国选择`[]🇸🇬 狮城选择`[]🇺🇸 美国选择`[]🇮🇳 印度选择`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🗳 下载链接🗺`select`[]🐟 规则之外`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📥︎ BT传输 📤`select`[]🎯 国内流量`[]🐟 规则之外`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=🧊 MCS第三方`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=⌨ CDN服务后台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点
custom_proxy_group=🇭🇰 香港选择`select`[]🇭🇰 香港节点`(🇭🇰|香港|HK|hk|Hong|hong|Kong|kong)
custom_proxy_group=🇹🇼 台湾选择`select`[]🇹🇼 台湾节点`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)
custom_proxy_group=🇯🇵 日本选择`select`[]🇯🇵 日本节点`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo)
custom_proxy_group=🇰🇷 韩国选择`select`[]🇰🇷 韩国节点`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)
custom_proxy_group=🇸🇬 狮城选择`select`[]🇸🇬 狮城节点`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)
custom_proxy_group=🇺🇸 美国选择`select`[]🇺🇸 美国节点`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|旧金山|西雅图|芝加哥|里蒙|利蒙|US|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)
custom_proxy_group=🇬🇧 英国选择`select`[]🇬🇧 英国节点`(🇬🇧|GB|UK|英国|Great Britain|GreatBritain|United Kingdom|UnitedKingdom|London|Brighton|Oxford|Southampton|Portsmouth)
custom_proxy_group=🇮🇳 印度选择`select`[]🇮🇳 印度节点`(?!.*(印度尼西亚)).*(🇮🇳|IN|印度|India|Mumbai|New Delhi|NewDelhi|Kolkata|Madras|Bangalore|Gujarat|Maharashtra|Rajasthan)
custom_proxy_group=🔄 故障转移`fallback`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📦 下载均衡`load-balance`(下载|download|✡|♾|📥)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|香港|HK|hk|Hong|hong|Kong|kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo|Osaka)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|旧金山|西雅图|芝加哥|里蒙|利蒙|US|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|GB|UK|英国|Great Britain|GreatBritain|United Kingdom|UnitedKingdom|London|Brighton|Oxford|Southampton|Portsmouth)`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇮🇳 印度节点`url-test`(?!.*(印度尼西亚)).*(🇮🇳|IN|印度|India|Mumbai|New Delhi|NewDelhi|Kolkata|Madras|Bangalore|Gujarat|Maharashtra|Rajasthan)`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=📲 电报节点`url-test`.*`https://flora.web.telegram.org/apiws`300,,30
custom_proxy_group=📟 TikTok节点`url-test`(^((?!(🇭🇰|香港|HK|hk|Hong|hong|Kong|kong)).)*$)`https://cp.cloudflare.com/generate_204`300,,30
custom_proxy_group=🎥 奈飞自动`url-test`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 代理DNS`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 规则之外`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🚀 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
