[custom]

ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ðŸƒ åº”ç”¨å‡€åŒ–,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ðŸ›¡ï¸ éšç§é˜²æŠ¤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=ðŸ—³ ä¸‹è½½é“¾æŽ¥ðŸ—º,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_domain.list
ruleset=ðŸ“¢ è°·æ­ŒFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=ðŸ“¢ è°·æ­Œè‡ªå®š,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Google_addition.list
ruleset=ðŸ“¢ è°·æ­ŒCN,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=ðŸ“¢ è°·æ­ŒCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=ðŸ“¹ æ²¹ç®¡è§†é¢‘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=ðŸ“€ è°·æ­Œäº‘ç›˜,[]DOMAIN,www.googleapis.com
ruleset=ðŸ“¢ è°·æ­ŒæœåŠ¡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=ðŸ’¿ å¾®è½¯äº‘ç›˜,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=â“‚ï¸ å¾®è½¯æœåŠ¡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=ðŸ“² ç”µæŠ¥ä¿¡æ¯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ðŸŽ¥ å¥ˆé£žè§†é¢‘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=ðŸ•¹ å·´å“ˆå§†ç‰¹,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Bahamut_addition.list
ruleset=ðŸ•¹ å·´å“ˆå§†ç‰¹,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ðŸŒ å›½å†…åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ðŸŒŽï¸Ž ç¾Žå›½æœåŠ¡ðŸ—½,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/America_service.list
ruleset=ðŸŽ§ Spotifyæµ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=ðŸ“Ÿ TikTokæµ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=ðŸ“·ï¸ Twitchæµ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=ðŸŒ å›½å¤–åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=ðŸŽ è‹¹æžœæœåŠ¡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=ðŸš€ èŠ‚ç‚¹é€‰æ‹©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=ðŸš€ èŠ‚ç‚¹é€‰æ‹©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=ðŸŽ¬ Embyç¬¬ä¸‰æ–¹,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-thirdparty.list
ruleset=ðŸŽ¯ å›½å†…æµé‡,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_custom.list
;ruleset=ðŸŽ¯ å›½å†…æµé‡,[]GEOIP,LAN
ruleset=ðŸŽ¯ å›½å†…æµé‡,[]GEOIP,CN
ruleset=ðŸ—³ ä¸‹è½½é“¾æŽ¥ðŸ—º,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_keyword.list
ruleset=ðŸŸ è§„åˆ™ä¹‹å¤–,[]FINAL

custom_proxy_group=ðŸš€ èŠ‚ç‚¹é€‰æ‹©`select`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`select`.*
custom_proxy_group=â™»ï¸ è‡ªåŠ¨é€‰æ‹©`url-test`.*`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ“¢ è°·æ­ŒFCM`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
;custom_proxy_group=ðŸ“¢ è°·æ­Œè‡ªå®š`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“¢ è°·æ­ŒCN`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“¢ è°·æ­ŒæœåŠ¡`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“² ç”µæŠ¥ä¿¡æ¯`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=â“‚ï¸ å¾®è½¯æœåŠ¡`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ’¿ å¾®è½¯äº‘ç›˜`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“€ è°·æ­Œäº‘ç›˜`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸŽ è‹¹æžœæœåŠ¡`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸŽ® æ¸¸æˆå¹³å°`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“¹ æ²¹ç®¡è§†é¢‘`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸŽ¥ å¥ˆé£žè§†é¢‘`select`[]ðŸŽ¥ å¥ˆé£žèŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸ•¹ å·´å“ˆå§†ç‰¹`select`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸ“º å“”å“©å“”å“©`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸŒ å›½å†…åª’ä½“`select`[]ðŸŽ¯ å›½å†…æµé‡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸŒ å›½å¤–åª’ä½“`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸŽ§ Spotifyæµ`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ“Ÿ TikTokæµ`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸ“·ï¸ Twitchæµ`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸŽ¬ Embyç¬¬ä¸‰æ–¹`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸŒŽï¸Ž ç¾Žå›½æœåŠ¡ðŸ—½`select`[]ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ—³ ä¸‹è½½é“¾æŽ¥ðŸ—º`select`[]ðŸŸ è§„åˆ™ä¹‹å¤–`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`[]ðŸŽ¯ å›½å†…æµé‡`.*
custom_proxy_group=ðŸŽ¯ å›½å†…æµé‡`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹
custom_proxy_group=ðŸŸ è§„åˆ™ä¹‹å¤–`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸŽ¯ å›½å†…æµé‡`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]ðŸ›° æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”„ æ•…éšœè½¬ç§»`[]ðŸ”® è´Ÿè½½å‡è¡¡`[]ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`.*
custom_proxy_group=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸƒ åº”ç”¨å‡€åŒ–`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸ›¡ï¸ éšç§é˜²æŠ¤`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸ”„ æ•…éšœè½¬ç§»`fallback`.*`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ”® è´Ÿè½½å‡è¡¡`load-balance`.*`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸŽ¥ å¥ˆé£žèŠ‚ç‚¹`select`(nf|NF|å¥ˆé£ž|è§£é”|netflix|Netflix|NETFLIX|media|Media|æµåª’ä½“)
custom_proxy_group=ðŸ“¦ ä¸‹è½½èŠ‚ç‚¹`url-test`(ä¸‹è½½|download|âœ¡)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`url-test`(ðŸ‡­ðŸ‡°|æ¸¯|HK|hk|Hong|hong|Kong|kong)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`url-test`(ðŸ‡¹ðŸ‡¼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|å°|æ–°åŒ—|å½°åŒ–)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`url-test`(ðŸ‡¯ðŸ‡µ|æ—¥æœ¬|å·æ—¥|ä¸œäº¬|å¤§é˜ª|æ³‰æ—¥|åŸ¼çŽ‰|æ²ªæ—¥|æ·±æ—¥|[^-]æ—¥|JP|jp|Japan|japan|Tokyo)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`url-test`(ðŸ‡°ðŸ‡·|KR|kr|Korea|korea|KOR|é¦–å°”|éŸ©|éŸ“)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`url-test`(ðŸ‡¸ðŸ‡¬|æ–°åŠ å¡|å¡|ç‹®åŸŽ|SG|sg|Singapore|singapore)`https://www.google.com/generate_204`90,,30
custom_proxy_group=ðŸ‡ºðŸ‡¸ ç¾Žå›½èŠ‚ç‚¹`url-test`(ðŸ‡ºðŸ‡¸|ðŸ‡ºðŸ‡²|ç¾Ž|æ³¢ç‰¹å…°|è¾¾æ‹‰æ–¯|ä¿„å‹’å†ˆ|å‡¤å‡°åŸŽ|è´¹åˆ©è’™|ç¡…è°·|æ‹‰æ–¯ç»´åŠ æ–¯|æ´›æ‰çŸ¶|åœ£ä½•å¡ž|åœ£å…‹æ‹‰æ‹‰|è¥¿é›…å›¾|èŠåŠ å“¥|US|us|United States|united states|NewYork|New York|Losangeles|Nevada)`https://www.google.com/generate_204`90,,50

enable_rule_generator=true
overwrite_original_rules=true

rename_node=ðŸ‡¨ðŸ‡³@è´Ÿè½½å‡è¡¡
rename_node=SLB@è´Ÿè½½å‡è¡¡
rename_node=TG@TG
rename_node=ðŸ‡­ðŸ‡°@é¦™æ¸¯
rename_node=ðŸ‡¹ðŸ‡¼@å°æ¹¾
rename_node=ðŸ‡¯ðŸ‡µ@æ—¥æœ¬
rename_node=ðŸ‡°ðŸ‡·@éŸ©å›½
rename_node=ðŸ‡¸ðŸ‡¬@æ–°åŠ å¡
rename_node=ðŸ‡ºðŸ‡¸@ç¾Žå›½
rename_node=ðŸ‡¬ðŸ‡§@è‹±å›½
rename_node=ðŸ‡¨ðŸ‡¦@åŠ æ‹¿å¤§
rename_node=ðŸ‡¦ðŸ‡º@æ¾³æ´²
rename_node=ðŸ‡«ðŸ‡·@æ³•å›½
rename_node=ðŸ‡³ðŸ‡±@è·å…°
rename_node=ðŸ‡©ðŸ‡ª@å¾·å›½
rename_node=ðŸ‡®ðŸ‡±@ä»¥è‰²åˆ—
rename_node=ðŸ‡¦ðŸ‡ª@é˜¿è”é…‹
rename_node=ðŸ‡¨ðŸ‡±@æ™ºåˆ©
rename_node=ðŸ‡®ðŸ‡³@å°åº¦
rename_node=ðŸ‡±ðŸ‡º@å¢æ£®å ¡
rename_node=ðŸ‡¹ðŸ‡·@åœŸè€³å…¶
rename_node=ðŸ‡¿ðŸ‡¦@å—éž
rename_node=ðŸ‡»ðŸ‡³@è¶Šå—
rename_node=ðŸ‡·ðŸ‡º@ä¿„ç½—æ–¯
rename_node=ðŸ‡ºðŸ‡¦@ä¹Œå…‹å…°
rename_node=ðŸ‡±ðŸ‡¹@ç«‹é™¶å®›
rename_node=ðŸ‡¦ðŸ‡·@é˜¿æ ¹å»·
rename_node=ðŸ‡®ðŸ‡ª@çˆ±å°”å…°
rename_node=ðŸ‡²ðŸ‡¾@é©¬æ¥è¥¿äºš
rename_node=ðŸ‡®ðŸ‡¹@æ„å¤§åˆ©
rename_node=â˜…{3}@100Ã—
rename_node=â˜…{2}@10Ã—
rename_node=â˜…{1}@1Ã—
rename_node=âœ°{3}@âš 100Ã—
rename_node=âœ°{2}@âš 10Ã—
rename_node=âœ°{1}@âš 1Ã—
rename_node=âœ¡@âœ¡ 0.1Ã—

rename_node=GetAFreeNode-@[F]âœ¡
rename_node=VPN-for-China-@[F]âœ¡
rename_node=VPN-For-China-@[F]âœ¡
rename_node=->xeton.co@unknown
rename_node=->milkcat.net@unknown

rename_node=v2ray -@[D]âœ¡ç¾Žå›½
