[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=🌐 国外DNS,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/DNS_custom.list
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_domain.list
;ruleset=🧊 MCS第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/MinecraftServer-thirdparty.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=📢 谷歌自定,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Google_addition.list
ruleset=📢 谷歌CN,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📀 谷歌APIs,[]DOMAIN,www.googleapis.com
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软Graph,[]DOMAIN,graph.microsoft.com
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Bahamut_addition.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎧 Spotify流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 SoundCloud流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SoundCloud.list
ruleset=📻 Pandora流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pandora.list
ruleset=📟 TikTok流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📷️ Twitch流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📽︎ Disney+流,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌎︎ 美国服务🗽,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/America_service.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎬 Emby弹幕,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-danmaku.list
ruleset=🎬 Emby第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-thirdparty.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_keyword.list
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📦 下载选择`select`[]📦 下载节点`[]📦 下载均衡`[]DIRECT`(下载|download|✡)
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 国外DNS`select`[]🎯 国内流量`[]♻️ 自动选择`[]🔄 故障转移`[]🔮 负载均衡
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=📢 谷歌自定`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌CN`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=💿 微软Graph`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📀 谷歌APIs`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞节点`select`[]🎥 奈飞自动`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)
custom_proxy_group=🕹 巴哈姆特`select`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎧 Spotify流`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎶 SoundCloud流`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📻 Pandora流`select`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📟 TikTok流`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📷️ Twitch流`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📽︎ Disney+流`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎬 Emby弹幕`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎬 Emby第三方`select`[]🐟 规则之外`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌎︎ 美国服务🗽`select`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🗳 下载链接🗺`select`[]🐟 规则之外`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=🧊 MCS第三方`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]📦 下载选择`[]📦 下载节点
custom_proxy_group=🇭🇰 香港选择`select`[]🇭🇰 香港节点`(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)
custom_proxy_group=🇹🇼 台湾选择`select`[]🇹🇼 台湾节点`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)
custom_proxy_group=🇯🇵 日本选择`select`[]🇯🇵 日本节点`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo)
custom_proxy_group=🇰🇷 韩国选择`select`[]🇰🇷 韩国节点`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)
custom_proxy_group=🇸🇬 狮城选择`select`[]🇸🇬 狮城节点`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)
custom_proxy_group=🇺🇸 美国选择`select`[]🇺🇸 美国节点`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)
custom_proxy_group=🔄 故障转移`fallback`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📦 下载均衡`load-balance`(下载|download|✡)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo|Osaka)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞自动`url-test`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=(?<!\S)→ open.*@[oi]✡
rename_node=(?<!\S)TG:@nodp.*@[np]✡
rename_node=(?<!\S)TG:@airp.*@[np]✡
rename_node=@.*?赞助(?!\S)@[nv]✡

rename_node=「🇨🇳」@「中国」
rename_node=「🇭🇰」@「香港」
rename_node=「🇹🇼」@「台湾」
rename_node=「🇯🇵」@「日本」
rename_node=「🇰🇷」@「韩国」
rename_node=「🇸🇬」@「新加坡」
rename_node=「🇺🇸」@「美国」
rename_node=「🇬🇧」@「英国」
rename_node=「🇨🇦」@「加拿大」
rename_node=「🇦🇺」@「澳洲」
rename_node=「🇫🇷」@「法国」
rename_node=「🇫🇷」@「荷兰」
rename_node=「🇩🇪」@「德国」
rename_node=「🇮🇱」@「以色列」
rename_node=「🇦🇪」@「阿联酋」
rename_node=「🇨🇱」@「智利」
rename_node=「🇮🇳」@「印度」
rename_node=「🇱🇺」@「卢森堡」
rename_node=「🇹🇷」@「土耳其」
rename_node=「🇿🇦」@「南非」
rename_node=「🇻🇳」@「越南」
rename_node=「🇷🇺」@「俄罗斯」
rename_node=「🇺🇦」@「乌克兰」
rename_node=「🇱🇹」@「立陶宛」
rename_node=「🇦🇷」@「阿根廷」
rename_node=「🇮🇪」@「爱尔兰」
rename_node=「🇲🇾」@「马来西亚」
rename_node=「🇮🇹」@「意大利」
rename_node=」★{3}(?!\S)@」100×
rename_node=」★{2}(?!\S)@」10×
rename_node=」★{1}(?!\S)@」1×
rename_node=」✰{3}(?!\S)@」⚝ 100×
rename_node=」✰{2}(?!\S)@」⚝ 10×
rename_node=」✰{1}(?!\S)@」⚝ 1×
rename_node=」✡@」✡ 0.1×

rename_node=(?<!\S)https://t.me/qidian_yun(?!\S)@[qd]「国内中转」 ⚝⚝⚝⚝ (10000×)
rename_node=(?<!\S)卐器王㊕(?!\S)@[qd] 器王
rename_node=(?<!\S)卐神王㊕(?!\S)@[qd] 神王
rename_node=(?<!\S)卐全王㊕(?!\S)@[qd] 全王
rename_node=(?<!\S)卐鬼王㊕(?!\S)@[qd] 鬼王
rename_node=(?<!\S)卐魂王㊕(?!\S)@[qd] 魂王
rename_node=(?<!\S)卐圣王㊕(?!\S)@[qd] 圣王 ⚝
rename_node=(?<!\S)卐龙王㊕(?!\S)@[qd] 龙王 ⚝
rename_node=(?<!\S)卐法王㊕(?!\S)@[qd] 法王 ⚝「中转」(10×)
rename_node=(?<!\S)卐花王㊕(?!\S)@[qd] 花王 ⚝
rename_node=(?<!\S)卐妖王㊕(?!\S)@[qd] 妖王 ⚝
rename_node=(?<!\S)卐天王㊕(?!\S)@[qd] 天王
rename_node=(?<!\S)卐地王㊕(?!\S)@[qd] 地王
rename_node=(?<!\S)卐人王㊕(?!\S)@[qd] 人王
rename_node=(?<!\S)卐帝王㊕(?!\S)@[qd] 帝王
rename_node=(?<!\S)卐星王㊕(?!\S)@[qd] 星王
rename_node=(?<!\S)卐金星㊎(?!\S)@[qd] 金星
rename_node=(?<!\S)卐木星㊍(?!\S)@[qd] 木星
rename_node=(?<!\S)卐水星㊌(?!\S)@[qd] 水星「国内中转」⚝⚝ (10×)
rename_node=(?<!\S)卐火星㊋(?!\S)@[qd] 火星「国内中转」⚝⚝⚝ (100×)
rename_node=(?<!\S)卐奇点㊣(?!\S)@[qd] 奇点1「国内中转」⚝⚝⚝⚝ (1000×)
rename_node=(?<!\S)卐奇点卐(?!\S)@[qd] 奇点2 香港 微软云 ⚝⚝⚝⚝ (1000×)
rename_node=(?<!\S)卐甲星㊍(?!\S)@[qd] 甲星「国内中转」
rename_node=(?<!\S)卐已星㊌(?!\S)@[qd] 已星「国内中转」
rename_node=(?<!\S)卐丙星㊋(?!\S)@[qd] 丙星「国内中转」
rename_node=(?<!\S)卐丁星㊏(?!\S)@[qd] 丁星「国内中转」
rename_node=(?<!\S)卐月球㊊(?!\S)@[qd] 月球
rename_node=(?<!\S)卐太阳㊐(?!\S)@[qd] 太阳
rename_node=(?<!\S)卐地球㊣(?!\S)@[qd] 地球
rename_node=(?<!\S)卐冥王✦(?!\S)@[qd] 冥王

rename_node=(?<!\S)GetAFreeNode-@[gafn]✡
rename_node=(?<!\S)VPN-for-China-@[gafn]✡
rename_node=(?<!\S)VPN-For-China-@[gafn]✡
rename_node=->xeton.co(?!\S)@unknown
rename_node=->milkcat.net(?!\S)@unknown

rename_node=v2ray -.*@[dlbm]✡美国
rename_node=㊕@❀㊕❀

rename_node=(?<!\S)unknown(?!\S)@未知
rename_node=(?<!\S)CN(?!\S)@国内中转
rename_node=(?<!\S)HK(?!\S)@香港
rename_node=(?<!\S)TW(?!\S)@台湾
rename_node=(?<!\S)JP(?!\S)@日本
rename_node=(?<!\S)KR(?!\S)@韩国
rename_node=(?<!\S)SG(?!\S)@新加坡
rename_node=(?<!\S)US(?!\S)@美国
rename_node=(?<!\S)GB(?!\S)@英国
rename_node=(?<!\S)CA(?!\S)@加拿大
rename_node=(?<!\S)AU(?!\S)@澳洲
rename_node=(?<!\S)FR(?!\S)@法国
rename_node=(?<!\S)NL(?!\S)@荷兰
rename_node=(?<!\S)DE(?!\S)@德国
rename_node=(?<!\S)IL(?!\S)@以色列
rename_node=(?<!\S)AE(?!\S)@阿联酋
rename_node=(?<!\S)CL(?!\S)@智利
rename_node=(?<!\S)IN(?!\S)@印度
rename_node=(?<!\S)LU(?!\S)@卢森堡
rename_node=(?<!\S)TR(?!\S)@土耳其
rename_node=(?<!\S)ZA(?!\S)@南非
rename_node=(?<!\S)VN(?!\S)@越南
rename_node=(?<!\S)RU(?!\S)@俄罗斯
rename_node=(?<!\S)UA(?!\S)@乌克兰
rename_node=(?<!\S)LT(?!\S)@立陶宛
rename_node=(?<!\S)AR(?!\S)@阿根廷
rename_node=(?<!\S)IE(?!\S)@爱尔兰
rename_node=(?<!\S)MY(?!\S)@马来西亚
rename_node=(?<!\S)IT(?!\S)@意大利
rename_node=(?<!\S)CZ(?!\S)@捷克
rename_node=(?<!\S)RW(?!\S)@卢旺达
rename_node=(?<!\S)NO(?!\S)@挪威
rename_node=(?<!\S)PL(?!\S)@波兰
rename_node=(?<!\S)PT(?!\S)@葡萄牙
rename_node=(?<!\S)SE(?!\S)@瑞典
rename_node=(?<!\S)RO(?!\S)@罗马尼亚
rename_node=(?<!\S)ID(?!\S)@印度尼西亚
rename_node=(?<!\S)MD(?!\S)@摩尔多瓦
rename_node=(?<!\S)MO(?!\S)@澳门
rename_node=(?<!\S)BR(?!\S)@巴西
rename_node=(?<!\S)CH(?!\S)@瑞士
rename_node=(?<!\S)PH(?!\S)@菲律宾
rename_node=(?<!\S)KH(?!\S)@柬埔寨
rename_node=(?<!\S)SA(?!\S)@沙特阿拉伯
rename_node=(?<!\S)CO(?!\S)@哥伦比亚
rename_node=(?<!\S)GR(?!\S)@希腊
rename_node=(?<!\S)LV(?!\S)@拉脱维亚
rename_node=(?<!\S)AZ(?!\S)@阿塞拜疆
rename_node=(?<!\S)EE(?!\S)@爱沙尼亚
rename_node=(?<!\S)BH(?!\S)@巴林
rename_node=(?<!\S)TH(?!\S)@泰国
rename_node=(?<!\S)BG(?!\S)@保加利亚
rename_node=(?<!\S)ES(?!\S)@西班牙
rename_node=(?<!\S)NZ(?!\S)@新西兰
rename_node=(?<!\S)MX(?!\S)@墨西哥
rename_node=(?<!\S)FI(?!\S)@芬兰
rename_node=(?<!\S)UK(?!\S)@英国
rename_node=(?<!\S)KZ(?!\S)@哈萨克斯坦
rename_node=(?<!\S)BE(?!\S)@比利时
rename_node=(?<!\S)ZA(?!\S)@阿富汗
rename_node=(?<!\S)AT(?!\S)@奥地利
rename_node=(?<!\S)IR(?!\S)@伊朗
rename_node=(?<!\S)NG(?!\S)@尼日利亚
rename_node=(?<!\S)QA(?!\S)@卡塔尔
