[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=🌐 国外DNS,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/DNS_custom.list
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_domain.list
ruleset=🧊 MCS第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/MinecraftServer-thirdparty.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=📢 谷歌自定,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Google_addition.list
ruleset=📢 谷歌CN,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📀 谷歌云盘,[]DOMAIN,www.googleapis.com
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Bahamut_addition.list
ruleset=🕹 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎧 Spotify流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎶 SoundCloud流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SoundCloud.list
ruleset=📻 Pandora流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pandora.list
ruleset=📟 TikTok流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📷️ Twitch流,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📽︎ Disney+流,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌎︎ 美国服务🗽,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/America_service.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎬 Emby弹幕,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-danmaku.list
ruleset=🎬 Emby第三方,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Emby-thirdparty.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🗳 下载链接🗺,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Download_keyword.list
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📦 下载选择`select`[]📦 下载节点`[]📦 下载散列🔮`[]📦 下载轮询⚖`[]DIRECT`(下载|download|✡)
custom_proxy_group=📦 下载节点`url-test`(下载|download|✡)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🌐 国外DNS`select`[]🎯 国内流量`[]♻️ 自动选择`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
;custom_proxy_group=📢 谷歌自定`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌CN`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📀 谷歌云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎥 奈飞节点`select`[]🎥 奈飞自动`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)
custom_proxy_group=🕹 巴哈姆特`select`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎧 Spotify流`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎶 SoundCloud流`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📻 Pandora流`select`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=📟 TikTok流`select`[]📟 TikTok节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📷️ Twitch流`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=📽︎ Disney+流`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🎬 Emby弹幕`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎬 Emby第三方`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🗳 下载链接🗺`select`[]🐟 规则之外`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🌎︎ 美国服务🗽`select`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🗳 下载链接🗺`select`[]🐟 规则之外`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`[]🎯 国内流量`.*
custom_proxy_group=🧊 MCS第三方`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港选择`[]🇭🇰 香港节点`[]🇹🇼 台湾选择`[]🇹🇼 台湾节点`[]🇯🇵 日本选择`[]🇯🇵 日本节点`[]🇰🇷 韩国选择`[]🇰🇷 韩国节点`[]🇸🇬 狮城选择`[]🇸🇬 狮城节点`[]🇺🇸 美国选择`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载散列`[]⚖ 负载轮询`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]📦 下载选择`[]📦 下载节点
custom_proxy_group=🇭🇰 香港选择`select`[]🇭🇰 香港节点`(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)
custom_proxy_group=🇹🇼 台湾选择`select`[]🇹🇼 台湾节点`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)
custom_proxy_group=🇯🇵 日本选择`select`[]🇯🇵 日本节点`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo)
custom_proxy_group=🇰🇷 韩国选择`select`[]🇰🇷 韩国节点`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)
custom_proxy_group=🇸🇬 狮城选择`select`[]🇸🇬 狮城节点`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)
custom_proxy_group=🇺🇸 美国选择`select`[]🇺🇸 美国节点`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)
custom_proxy_group=🔄 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载散列`load-balance`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=⚖ 负载轮询`load-balance`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=📦 下载散列🔮`load-balance`(下载|download|✡)`https://www.google.com/generate_204`300,,50
custom_proxy_group=📦 下载轮询⚖`load-balance`(下载|download|✡)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|tw|TW|taiwan|Taiwan|TAIWAN|taipei|Taipei|Hinet|HiNet|HINET|台|新北|彰化|高雄)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|japan|Tokyo)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|kr|Korea|korea|KOR|首尔|韩|韓|Seoul|Chuncheon)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|sg|Singapore|singapore)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|NewYork|New York|LosAngeles|Nevada|Fremont|Wilmington|SantaClarita|Phoenix|Hillsboro|Seattle|SanJose|San Jose|Auburn|Amsterdam|LAX)`https://www.google.com/generate_204`300,,50
custom_proxy_group=📟 TikTok节点`url-test`(^((?!(🇭🇰|港|HK|hk|Hong|hong|Kong|kong)).)*$)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞自动`url-test`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|media|Media|流媒体)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=(?<!\S)Hyonix LLC(?!\S)@𝘏𝘺𝘰𝘯𝘪𝘹 𝘓𝘓𝘊
rename_node=(?<!\S)Amazon.com  Inc.(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯.𝘤𝘰𝘮  𝘐𝘯𝘤.
rename_node=(?<!\S)DediPath(?!\S)@𝘋𝘦𝘥𝘪𝘗𝘢𝘵𝘩
rename_node=(?<!\S)Scloud Pte Ltd(?!\S)@𝘚𝘤𝘭𝘰𝘶𝘥 𝘗𝘵𝘦 𝘓𝘵𝘥
rename_node=(?<!\S)OVH SAS(?!\S)@𝘖𝘝𝘏 𝘚𝘈𝘚
rename_node=(?<!\S)Oracle Corporation(?!\S)@𝘖𝘳𝘢𝘤𝘭𝘦 𝘊𝘰𝘳𝘱𝘰𝘳𝘢𝘵𝘪𝘰𝘯
rename_node=(?<!\S)DigitalOcean  LLC(?!\S)@𝘋𝘪𝘨𝘪𝘵𝘢𝘭𝘖𝘤𝘦𝘢𝘯  𝘓𝘓𝘊
rename_node=(?<!\S)FranTech Solutions(?!\S)@𝘍𝘳𝘢𝘯𝘛𝘦𝘤𝘩 𝘚𝘰𝘭𝘶𝘵𝘪𝘰𝘯𝘴
rename_node=(?<!\S)Linode  LLC(?!\S)@𝘓𝘪𝘯𝘰𝘥𝘦  𝘓𝘓𝘊
rename_node=(?<!\S)HGC Global Communications Limited(?!\S)@𝘏𝘎𝘊 𝘎𝘭𝘰𝘣𝘢𝘭 𝘊𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)PCCW IMS Limited(?!\S)@𝘗𝘊𝘊𝘞 𝘐𝘔𝘚 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Amazon.com(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯.𝘤𝘰𝘮
rename_node=(?<!\S)Amazon Technologies Inc.(?!\S)@𝘈𝘮𝘢𝘻𝘰𝘯 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘦𝘴 𝘐𝘯𝘤.
rename_node=(?<!\S)Misaka Network(?!\S)@𝘔𝘪𝘴𝘢𝘬𝘢 𝘕𝘦𝘵𝘸𝘰𝘳𝘬
rename_node=(?<!\S)Microsoft Corporation(?!\S)@𝘔𝘪𝘤𝘳𝘰𝘴𝘰𝘧𝘵 𝘊𝘰𝘳𝘱𝘰𝘳𝘢𝘵𝘪𝘰𝘯
rename_node=(?<!\S)Chunghwa Telecom Co.  Ltd.(?!\S)@𝘊𝘩𝘶𝘯𝘨𝘩𝘸𝘢 𝘛𝘦𝘭𝘦𝘤𝘰𝘮 𝘊𝘰.  𝘓𝘵𝘥.
rename_node=(?<!\S)Melbikomas UAB(?!\S)@𝘔𝘦𝘭𝘣𝘪𝘬𝘰𝘮𝘢𝘴 𝘜𝘈𝘉
rename_node=(?<!\S)The Constant Company  LLC(?!\S)@𝘛𝘩𝘦 𝘊𝘰𝘯𝘴𝘵𝘢𝘯𝘵 𝘊𝘰𝘮𝘱𝘢𝘯𝘺  𝘓𝘓𝘊
rename_node=(?<!\S)The Constant Company(?!\S)@𝘛𝘩𝘦 𝘊𝘰𝘯𝘴𝘵𝘢𝘯𝘵 𝘊𝘰𝘮𝘱𝘢𝘯𝘺
rename_node=(?<!\S)SAKURA Internet Inc.(?!\S)@𝘚𝘈𝘒𝘜𝘙𝘈 𝘐𝘯𝘵𝘦𝘳𝘯𝘦𝘵 𝘐𝘯𝘤.
rename_node=(?<!\S)GMO GlobalSign Holdings K.K.(?!\S)@𝘎𝘔𝘖 𝘎𝘭𝘰𝘣𝘢𝘭𝘚𝘪𝘨𝘯 𝘏𝘰𝘭𝘥𝘪𝘯𝘨𝘴 𝘒.𝘒.
rename_node=(?<!\S)netcup GmbH(?!\S)@𝘯𝘦𝘵𝘤𝘶𝘱 𝘎𝘮𝘣𝘏
rename_node=(?<!\S)Cloudflare  Inc.(?!\S)@𝘊𝘭𝘰𝘶𝘥𝘧𝘭𝘢𝘳𝘦  𝘐𝘯𝘤.
rename_node=(?<!\S)Daniel Jackson(?!\S)@𝘋𝘢𝘯𝘪𝘦𝘭 𝘑𝘢𝘤𝘬𝘴𝘰𝘯
rename_node=(?<!\S)DIGITALOCEAN(?!\S)@𝘋𝘪𝘨𝘪𝘵𝘢𝘭𝘖𝘤𝘦𝘢𝘯
rename_node=(?<!\S)ADSL Streamyx Telekom Malaysia(?!\S)@𝘈𝘋𝘚𝘓 𝘚𝘵𝘳𝘦𝘢𝘮𝘺𝘹 𝘛𝘦𝘭𝘦𝘬𝘰𝘮 𝘔𝘢𝘭𝘢𝘺𝘴𝘪𝘢
rename_node=(?<!\S)Tmnet  Telekom Malaysia Bhd.(?!\S)@𝘛𝘮𝘯𝘦𝘵  𝘛𝘦𝘭𝘦𝘬𝘰𝘮 𝘔𝘢𝘭𝘢𝘺𝘴𝘪𝘢 𝘉𝘩𝘥.
rename_node=(?<!\S)Psychz Networks(?!\S)@𝘗𝘴𝘺𝘤𝘩𝘻 𝘕𝘦𝘵𝘸𝘰𝘳𝘬𝘴
rename_node=(?<!\S)LLC Baxet(?!\S)@𝘓𝘓𝘊 𝘉𝘢𝘹𝘦𝘵
rename_node=(?<!\S)Kamatera(?!\S)@𝘒𝘢𝘮𝘢𝘵𝘦𝘳𝘢
rename_node=(?<!\S)Kirino LLC(?!\S)@𝘒𝘪𝘳𝘪𝘯𝘰 𝘓𝘓𝘊
rename_node=(?<!\S)Google LLC(?!\S)@𝘎𝘰𝘰𝘨𝘭𝘦 𝘓𝘓𝘊
rename_node=(?<!\S)Zenlayer Inc(?!\S)@𝘡𝘦𝘯𝘭𝘢𝘺𝘦𝘳 𝘐𝘯𝘤
rename_node=(?<!\S)Pittqiao Network Information Co.  Ltd.(?!\S)@𝘗𝘪𝘵𝘵𝘲𝘪𝘢𝘰 𝘕𝘦𝘵𝘸𝘰𝘳𝘬 𝘐𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯 𝘊𝘰.  𝘓𝘵𝘥.
rename_node=(?<!\S)G-Core Labs S.A.(?!\S)@𝘎-𝘊𝘰𝘳𝘦 𝘓𝘢𝘣𝘴 𝘚.𝘈.
rename_node=(?<!\S)Contabo Asia Private Limited(?!\S)@𝘊𝘰𝘯𝘵𝘢𝘣𝘰 𝘈𝘴𝘪𝘢 𝘗𝘳𝘪𝘷𝘢𝘵𝘦 𝘓𝘪𝘮𝘪𝘵𝘦𝘥
rename_node=(?<!\S)Technicolor USA(?!\S)@𝘛𝘦𝘤𝘩𝘯𝘪𝘤𝘰𝘭𝘰𝘳 𝘜𝘚𝘈
rename_node=(?<!\S)Atlantic.net(?!\S)@𝘈𝘵𝘭𝘢𝘯𝘵𝘪𝘤.𝘯𝘦𝘵
rename_node=(?<!\S)Shenzhen lesuyun Network Technology Co.  Ltd(?!\S)@𝘚𝘩𝘦𝘯𝘻𝘩𝘦𝘯 𝘭𝘦𝘴𝘶𝘺𝘶𝘯 𝘕𝘦𝘵𝘸𝘰𝘳𝘬 𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘺 𝘊𝘰.  𝘓𝘵𝘥
rename_node=(?<!\S)CLOUDWEBMANAGE(?!\S)@𝘊𝘭𝘰𝘶𝘥𝘞𝘦𝘣𝘔𝘢𝘯𝘢𝘨𝘦
rename_node=(?<!\S)G-Core Labs S.A(?!\S)@𝘎-𝘊𝘰𝘳𝘦 𝘓𝘢𝘣𝘴 𝘚.𝘈
rename_node=(?<!\S)Hong Kong Telecommunications(?!\S)@𝘏𝘰𝘯𝘨 𝘒𝘰𝘯𝘨 𝘛𝘦𝘭𝘦𝘤𝘰𝘮𝘮𝘶𝘯𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴
rename_node=(?<!\S)[\(]HKT[\)](?!\S)@₍𝘏𝘒𝘛₎
rename_node=(?<!\S)Limited Mass Internet(?!\S)@𝘓𝘪𝘮𝘪𝘵𝘦𝘥 𝘔𝘢𝘴𝘴 𝘐𝘯𝘵𝘦𝘳𝘯𝘦𝘵
