[custom]

ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_HighPriority.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📺 哔哩解锁,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/BilibiliOverseasUnlock.list
ruleset=📺 哔哩海外,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/BilibiliOverseas.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN,myip.ipip.net
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cqif/c-rule/master/rule/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🎯 国内流量`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=💿 微软云盘`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📺 哔哩解锁`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`.*
custom_proxy_group=📺 哔哩海外`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国内流量`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡`[]🎯 国内流量`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]🔄 故障转移`[]🔮 负载均衡
custom_proxy_group=🔄 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=(?<!\S)TG:@nodp.*@
rename_node=(?<!\S)@nodp.*@
rename_node=(?<!\S)TG:@sharep.*@
rename_node=(?<!\S)@sharep.*@
rename_node=(?<!\S)TG:@airp.*@
rename_node=(?<!\S)@airp.*@
rename_node=(?<!\S)TG@hkaa0[|]@
#JavHD99
rename_node=(?<!\S)电报.*@
rename_node=(?<!\S)https://@Unamed
rename_node=(?<!\S)Tg交流.*@
rename_node=【付费推荐.*@

rename_node=(?<!\S)Relay_@中转_
rename_node=(?<!\S)unknown(?!\S)@未知
rename_node=(?<!\S)CN(?!\S)@国内中转
rename_node=(?<!\S)HK(?!\S)@香港
rename_node=(?<!\S)TW(?!\S)@台湾
rename_node=(?<!\S)JP(?!\S)@日本
rename_node=(?<!\S)KR(?!\S)@韩国
rename_node=(?<!\S)SG(?!\S)@新加坡
rename_node=(?<!\S)US(?!\S)@美国
rename_node=(?<!\S)GB(?!\S)@英国
rename_node=(?<!\S)CA(?!\S)@加拿大
rename_node=(?<!\S)AU(?!\S)@澳洲
rename_node=(?<!\S)FR(?!\S)@法国
rename_node=(?<!\S)NL(?!\S)@荷兰
rename_node=(?<!\S)DE(?!\S)@德国
rename_node=(?<!\S)IL(?!\S)@以色列
rename_node=(?<!\S)AE(?!\S)@阿联酋
rename_node=(?<!\S)CL(?!\S)@智利
rename_node=(?<!\S)IN(?!\S)@印度
rename_node=(?<!\S)LU(?!\S)@卢森堡
rename_node=(?<!\S)TR(?!\S)@土耳其
rename_node=(?<!\S)ZA(?!\S)@南非
rename_node=(?<!\S)VN(?!\S)@越南
rename_node=(?<!\S)RU(?!\S)@俄罗斯
rename_node=(?<!\S)UA(?!\S)@乌克兰
rename_node=(?<!\S)LT(?!\S)@立陶宛
rename_node=(?<!\S)AR(?!\S)@阿根廷
rename_node=(?<!\S)IE(?!\S)@爱尔兰
rename_node=(?<!\S)MY(?!\S)@马来西亚
rename_node=(?<!\S)IT(?!\S)@意大利
rename_node=(?<!\S)CZ(?!\S)@捷克
rename_node=(?<!\S)RW(?!\S)@卢旺达
rename_node=(?<!\S)NO(?!\S)@挪威
rename_node=(?<!\S)PL(?!\S)@波兰
rename_node=(?<!\S)PT(?!\S)@葡萄牙
rename_node=(?<!\S)SE(?!\S)@瑞典
rename_node=(?<!\S)RO(?!\S)@罗马尼亚
rename_node=(?<!\S)ID(?!\S)@印度尼西亚
rename_node=(?<!\S)MD(?!\S)@摩尔多瓦
rename_node=(?<!\S)MO(?!\S)@澳门
rename_node=(?<!\S)BR(?!\S)@巴西
rename_node=(?<!\S)CH(?!\S)@瑞士
rename_node=(?<!\S)PH(?!\S)@菲律宾
rename_node=(?<!\S)KH(?!\S)@柬埔寨
rename_node=(?<!\S)SA(?!\S)@沙特阿拉伯
rename_node=(?<!\S)CO(?!\S)@哥伦比亚
rename_node=(?<!\S)GR(?!\S)@希腊
rename_node=(?<!\S)LV(?!\S)@拉脱维亚
rename_node=(?<!\S)AZ(?!\S)@阿塞拜疆
rename_node=(?<!\S)EE(?!\S)@爱沙尼亚
rename_node=(?<!\S)BH(?!\S)@巴林
rename_node=(?<!\S)TH(?!\S)@泰国
rename_node=(?<!\S)BG(?!\S)@保加利亚
rename_node=(?<!\S)ES(?!\S)@西班牙
rename_node=(?<!\S)NZ(?!\S)@新西兰
rename_node=(?<!\S)MX(?!\S)@墨西哥
rename_node=(?<!\S)FI(?!\S)@芬兰
rename_node=(?<!\S)UK(?!\S)@英国
rename_node=(?<!\S)KZ(?!\S)@哈萨克斯坦
rename_node=(?<!\S)BE(?!\S)@比利时
rename_node=(?<!\S)ZA(?!\S)@阿富汗
rename_node=(?<!\S)AT(?!\S)@奥地利
rename_node=(?<!\S)IR(?!\S)@伊朗
rename_node=(?<!\S)NG(?!\S)@尼日利亚
rename_node=(?<!\S)QA(?!\S)@卡塔尔
rename_node=(?<!\S)AM(?!\S)@亚美尼亚
rename_node=(?<!\S)BZ(?!\S)@伯利兹
rename_node=(?<!\S)CY(?!\S)@塞浦路斯

rename_node=(?<!\S)Relay(?!\S)@中转
rename_node=(?<!\S)United Arab Emirates(?!\S)@阿联酋
rename_node=(?<!\S)United Kingdom(?!\S)@英国
rename_node=(?<!\S)Czech Republic(?!\S)@捷克
rename_node=(?<!\S)United States(?!\S)@美国
rename_node=(?<!\S)South Africa(?!\S)@南非
rename_node=(?<!\S)South Korea(?!\S)@韩国
rename_node=(?<!\S)Saudi Arabia(?!\S)@沙特
rename_node=(?<!\S)Hong Kong(?!\S)@香港
rename_node=(?<!\S)HongKong(?!\S)@香港
rename_node=(?<!\S)Viet Nam(?!\S)@越南
rename_node=(?<!\S)Luxembourg(?!\S)@卢森堡
rename_node=(?<!\S)Netherlands(?!\S)@荷兰
rename_node=(?<!\S)Kazakhstan(?!\S)@哈萨克斯坦
rename_node=(?<!\S)Bangladesh(?!\S)@孟加拉国
rename_node=(?<!\S)Switzerland(?!\S)@瑞士
rename_node=(?<!\S)Philippines(?!\S)@菲律宾
rename_node=(?<!\S)Singapore(?!\S)@新加坡
rename_node=(?<!\S)Argentina(?!\S)@阿根廷
rename_node=(?<!\S)Indonesia(?!\S)@印度尼西亚
rename_node=(?<!\S)Cambodia(?!\S)@柬埔寨
rename_node=(?<!\S)Colombia(?!\S)@哥伦比亚
rename_node=(?<!\S)Lithuania(?!\S)@立陶宛
rename_node=(?<!\S)Mongolia(?!\S)@蒙古
rename_node=(?<!\S)Malaysia(?!\S)@马来西亚
rename_node=(?<!\S)Australia(?!\S)@澳大利亚
rename_node=(?<!\S)Germany(?!\S)@德国
rename_node=(?<!\S)Romania(?!\S)@罗马尼亚
rename_node=(?<!\S)Thailand(?!\S)@泰国
rename_node=(?<!\S)Pakistan(?!\S)@巴基斯坦
rename_node=(?<!\S)Portugal(?!\S)@葡萄牙
rename_node=(?<!\S)Sweden(?!\S)@瑞典
rename_node=(?<!\S)Bulgaria(?!\S)@保加利亚
rename_node=(?<!\S)Norway(?!\S)@挪威
rename_node=(?<!\S)Ukraine(?!\S)@乌克兰
rename_node=(?<!\S)Estonia(?!\S)@爱沙尼亚
rename_node=(?<!\S)Canada(?!\S)@加拿大
rename_node=(?<!\S)Finland(?!\S)@芬兰
rename_node=(?<!\S)Nigeria(?!\S)@尼日利亚
rename_node=(?<!\S)Austria(?!\S)@奥地利
rename_node=(?<!\S)Greece(?!\S)@希腊
rename_node=(?<!\S)Mexico(?!\S)@墨西哥
rename_node=(?<!\S)Taiwan(?!\S)@台湾
rename_node=(?<!\S)Ireland(?!\S)@爱尔兰
rename_node=(?<!\S)Poland(?!\S)@波兰
rename_node=(?<!\S)Turkey(?!\S)@土耳其
rename_node=(?<!\S)France(?!\S)@法国
rename_node=(?<!\S)Russia(?!\S)@俄罗斯
rename_node=(?<!\S)Latvia(?!\S)@拉脱维亚
rename_node=(?<!\S)Japan(?!\S)@日本
rename_node=(?<!\S)Qatar(?!\S)@卡塔尔
rename_node=(?<!\S)Israel(?!\S)@以色列
rename_node=(?<!\S)Brazil(?!\S)@巴西
rename_node=(?<!\S)Spain(?!\S)@西班牙
rename_node=(?<!\S)Chile(?!\S)@智利
rename_node=(?<!\S)India(?!\S)@印度
rename_node=(?<!\S)Italy(?!\S)@意大利
rename_node=(?<!\S)China(?!\S)@中国大陆
