[custom]

ruleset=DIRECT,https://c-rule.wrnm.eu.org/_list/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🌐 国外流量,https://c-rule.wrnm.eu.org/_list/DNS_proxy.list
ruleset=🌐 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🇨🇳 回国流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 回国流量,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
;ruleset=🇨🇳 回国流量,[]GEOIP,LAN
ruleset=🇨🇳 回国流量,[]GEOSITE,CN
ruleset=🇨🇳 回国流量,[]GEOIP,CN
ruleset=🌐 其它流量,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛰 手动切换`.*`[]DIRECT
custom_proxy_group=🛰 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇨🇳 回国流量`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`[]DIRECT`.*
custom_proxy_group=🌐 国外流量`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛰 手动切换`.*
custom_proxy_group=🌐 其它流量`select`[]🌐 国外流量`[]🚀 节点选择`[]🛰 手动切换`[]🇨🇳 回国流量`[]♻️ 自动选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🚀 节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
