[custom]

ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/Direct_HighPriority.list
ruleset=🎯 国外流量,https://c-rule.wrnm.eu.org/_list/DNS_proxy.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🐟 其它流量,https://c-rule.wrnm.eu.org/_list/Final_addition.list
;ruleset=🎯 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/ChinaDomain.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=📥︎ BT传输 📤,https://c-rule.wrnm.eu.org/_list/Download_BT.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,https://c-rule.wrnm.eu.org/_list/Direct_LowPriority.list
;ruleset=🎯 国内流量,[]GEOIP,LAN
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 其它流量,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻ 自动选择`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 国外流量`select`[]🇺🇸 代理(转发)`[]🇨🇳 直连(绕过)`.*
custom_proxy_group=🎯 国内流量`select`[]🇨🇳 直连(绕过)`[]🇺🇸 代理(转发)`.*
custom_proxy_group=🐟 其它流量`select`[]🇺🇸 代理(转发)`[]🇨🇳 直连(绕过)`.*
;custom_proxy_group=📥︎ BT传输 📤`select`[]🎯 国内流量`[]🎯 国外流量`[]🐟 其它流量`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🇺🇸 代理(转发)`[]🇨🇳 直连(绕过)
custom_proxy_group=♻ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 代理(转发)`select`[]🚀 节点选择`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳 直连(绕过)`select`[]DIRECT`[]🚀 节点选择`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
